1600 0 4 0           
31 CoventorWare 2006 SolidModeler  14 ACIS 16.0.3 NT 24 Sat Dec 03 18:48:38 2022 
1 9.9999999999999995e-007 1e-010 
body $4 -1 -1 $-1 $5 $-1 $6 F #
body $7 -1 -1 $-1 $8 $-1 $9 F #
body $10 -1 -1 $-1 $11 $-1 $12 F #
body $13 -1 -1 $-1 $14 $-1 $15 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $16 $-1 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 material_name @7 SILICON #
lump $-1 -1 -1 $-1 $-1 $17 $0 F #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 -3 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $18 $-1 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 material_name @3 SIN #
lump $-1 -1 -1 $-1 $-1 $19 $1 F #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 -3 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $20 $-1 $2 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 material_name @4 GOLD #
lump $-1 -1 -1 $-1 $21 $22 $2 F #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 -3 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $23 $-1 $3 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 material_name @6 NICKEL #
lump $-1 -1 -1 $-1 $-1 $24 $3 F #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 -3 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $25 $4 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 layer_name @9 Substrate #
shell $-1 -1 -1 $-1 $-1 $-1 $26 $-1 $5 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $27 $7 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 layer_name @3 SiN #
shell $-1 -1 -1 $-1 $-1 $-1 $28 $-1 $8 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $29 $10 $2 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 layer_name @14 Bottom_Metal_1 #
lump $-1 -1 -1 $-1 $30 $31 $2 F #
shell $-1 -1 -1 $-1 $-1 $-1 $32 $-1 $11 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $33 $13 $3 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 layer_name @10 beam_metal #
shell $-1 -1 -1 $-1 $-1 $-1 $34 $-1 $14 F #
rgb_color-st-attrib $-1 -1 $-1 $16 $0 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.5 0.5 0.5 #
face $35 -1 -1 $-1 $36 $37 $17 $-1 $38 forward single F F #
rgb_color-st-attrib $-1 -1 $39 $18 $1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0.5 0.5 #
face $-1 -1 -1 $-1 $40 $41 $19 $-1 $42 forward single F F #
rgb_color-st-attrib $-1 -1 $43 $20 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.99609375 0.99609375 0 #
lump $-1 -1 -1 $-1 $-1 $44 $2 F #
shell $-1 -1 -1 $-1 $-1 $-1 $45 $-1 $21 F #
face $-1 -1 -1 $-1 $46 $47 $22 $-1 $48 forward single F F #
rgb_color-st-attrib $-1 -1 $49 $23 $3 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75 0.75 0.75 #
face $-1 -1 -1 $-1 $50 $51 $24 $-1 $52 forward single F F #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $26 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 boundary_face @4 true #
face $53 -1 -1 $-1 $54 $55 $17 $-1 $56 forward single F F #
loop $-1 -1 -1 $-1 $-1 $57 $26 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 -1 0 0 0 -1 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $27 $1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.5 0.5 0.5 #
face $58 -1 -1 $-1 $59 $60 $19 $-1 $61 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $62 $28 F unknown #
plane-surface $-1 -1 -1 $-1 50 50 3.1000000000000001 0 0 1 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $29 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.5 0.5 0.5 #
shell $-1 -1 -1 $-1 $-1 $-1 $63 $-1 $30 F #
face $-1 -1 -1 $-1 $64 $65 $31 $-1 $66 forward single F F #
face $-1 -1 -1 $-1 $67 $68 $22 $-1 $69 forward single F F #
loop $-1 -1 -1 $-1 $-1 $70 $32 F unknown #
plane-surface $-1 -1 -1 $-1 80 80 3.2000000000000002 -1 -0 -0 0 1 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $33 $3 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.5 0.5 0.5 #
face $-1 -1 -1 $-1 $71 $72 $24 $-1 $73 forward single F F #
loop $-1 -1 -1 $-1 $-1 $74 $34 F unknown #
plane-surface $-1 -1 -1 $-1 10.5 79.5 6.1999999999999993 -1 -0 -0 0 1 0 forward_v I I I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $36 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 boundary_face @4 true #
face $75 -1 -1 $-1 $76 $77 $17 $-1 $78 forward single F F #
loop $-1 -1 -1 $-1 $-1 $79 $36 F unknown #
plane-surface $-1 -1 -1 $-1 0 100 0 0 1 -0 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $80 $81 $82 $83 forward $37 $-1 #
tag-sys-attrib $-1 -1 $-1 $-1 $40 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $40 #
face $84 -1 -1 $-1 $85 $86 $19 $-1 $87 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $88 $40 F unknown #
plane-surface $-1 -1 -1 $-1 100 50 1.4999999999999998 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $89 $90 $91 $92 reversed $41 $-1 #
face $-1 -1 -1 $-1 $93 $94 $44 $-1 $95 reversed single F F #
face $-1 -1 -1 $-1 $96 $97 $31 $-1 $98 forward single F F #
loop $-1 -1 -1 $-1 $-1 $99 $45 F unknown #
plane-surface $-1 -1 -1 $-1 20.5 80 3.2000000000000002 -1 -0 -0 0 1 0 forward_v I I I I #
face $-1 -1 -1 $-1 $100 $101 $22 $-1 $102 forward single F F #
loop $-1 -1 -1 $-1 $-1 $103 $46 F unknown #
plane-surface $-1 -1 -1 $-1 80 20 3.2000000000000002 0 -1 0 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $104 $105 $106 $107 forward $47 $-1 #
face $-1 -1 -1 $-1 $108 $109 $24 $-1 $110 forward single F F #
loop $-1 -1 -1 $-1 $-1 $111 $50 F unknown #
plane-surface $-1 -1 -1 $-1 10.5 20.5 6.1999999999999993 0 -1 0 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $112 $113 $114 $115 forward $51 $-1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $54 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 boundary_face @4 true #
face $116 -1 -1 $-1 $117 $118 $17 $-1 $119 forward single F F #
loop $-1 -1 -1 $-1 $-1 $120 $54 F unknown #
plane-surface $-1 -1 -1 $-1 100 100 0 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $121 $122 $123 $124 forward $55 $-1 #
coedge $-1 -1 -1 $-1 $125 $57 $122 $126 reversed $37 $-1 #
coedge $-1 -1 -1 $-1 $57 $125 $127 $128 forward $37 $-1 #
coedge $-1 -1 -1 $-1 $129 $123 $57 $83 reversed $130 $-1 #
edge $-1 -1 -1 $-1 $131 -1 $132 0 $57 $133 forward @7 unknown F #
tag-sys-attrib $-1 -1 $-1 $-1 $59 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $59 #
face $-1 -1 -1 $-1 $134 $135 $19 $-1 $136 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $137 $59 F unknown #
plane-surface $-1 -1 -1 $-1 50 0 1.4999999999999998 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $138 $139 $140 $141 forward $60 $-1 #
coedge $-1 -1 -1 $-1 $140 $62 $137 $142 reversed $41 $-1 #
coedge $-1 -1 -1 $-1 $62 $140 $143 $144 reversed $41 $-1 #
coedge $-1 -1 -1 $-1 $145 $146 $62 $92 forward $147 $-1 #
edge $-1 -1 -1 $-1 $148 -50 $149 50 $91 $150 forward @7 unknown F #
face $-1 -1 -1 $-1 $151 $152 $44 $-1 $153 forward single F F #
loop $-1 -1 -1 $-1 $-1 $154 $63 F unknown #
plane-surface $-1 -1 -1 $-1 50 50 3.1000000000000001 0 0 1 1 0 0 forward_v I I I I #
face $-1 -1 -1 $-1 $155 $156 $31 $-1 $157 forward single F F #
loop $-1 -1 -1 $-1 $-1 $158 $64 F unknown #
plane-surface $-1 -1 -1 $-1 20.5 20 3.2000000000000002 0 -1 0 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $159 $160 $161 $162 forward $65 $-1 #
face $-1 -1 -1 $-1 $163 $164 $22 $-1 $165 forward single F F #
loop $-1 -1 -1 $-1 $-1 $166 $67 F unknown #
plane-surface $-1 -1 -1 $-1 90 80 3.2000000000000002 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $167 $168 $169 $170 forward $68 $-1 #
coedge $-1 -1 -1 $-1 $171 $70 $168 $172 reversed $47 $-1 #
coedge $-1 -1 -1 $-1 $70 $171 $173 $174 forward $47 $-1 #
coedge $-1 -1 -1 $-1 $175 $169 $70 $107 reversed $176 $-1 #
edge $-1 -1 -1 $-1 $177 -15 $178 45 $106 $179 forward @7 unknown F #
face $-1 -1 -1 $-1 $180 $181 $24 $-1 $182 forward single F F #
loop $-1 -1 -1 $-1 $-1 $183 $71 F unknown #
plane-surface $-1 -1 -1 $-1 89.5 79.5 6.1999999999999993 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $184 $185 $186 $187 forward $72 $-1 #
coedge $-1 -1 -1 $-1 $188 $74 $185 $189 reversed $51 $-1 #
coedge $-1 -1 -1 $-1 $74 $188 $190 $191 forward $51 $-1 #
coedge $-1 -1 -1 $-1 $192 $186 $74 $115 reversed $193 $-1 #
edge $-1 -1 -1 $-1 $194 -14.75 $195 44.25 $114 $196 forward @7 unknown F #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $76 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 boundary_face @4 true #
face $-1 -1 -1 $-1 $197 $130 $17 $-1 $198 forward single F F #
loop $-1 -1 -1 $-1 $-1 $199 $76 F unknown #
plane-surface $-1 -1 -1 $-1 100 0 0 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $200 $201 $202 $203 forward $77 $-1 #
coedge $-1 -1 -1 $-1 $204 $79 $201 $205 reversed $55 $-1 #
coedge $-1 -1 -1 $-1 $79 $204 $80 $126 forward $55 $-1 #
coedge $-1 -1 -1 $-1 $82 $202 $79 $124 reversed $130 $-1 #
edge $-1 -1 -1 $-1 $132 -1 $206 0 $79 $207 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $81 $80 $208 $209 forward $37 $-1 #
edge $-1 -1 -1 $-1 $210 0 $132 3 $122 $211 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $212 $199 $81 $128 reversed $118 $-1 #
edge $-1 -1 -1 $-1 $213 0 $131 3 $81 $214 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $202 $82 $199 $215 reversed $130 $-1 #
loop $-1 -1 -1 $-1 $-1 $82 $117 F unknown #
vertex $-1 -1 -1 $-1 $128 $216 #
vertex $-1 -1 -1 $-1 $126 $217 #
straight-curve $-1 -1 -1 $-1 0 100 3 0 100 0 I I #
face $218 -1 -1 $-1 $219 $147 $19 $-1 $220 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $221 $85 F unknown #
plane-surface $-1 -1 -1 $-1 50 50 3 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $222 $223 $89 $142 forward $86 $-1 #
coedge $224 -1 -1 $-1 $225 $88 $223 $226 forward $60 $-1 #
coedge $227 -1 -1 $-1 $88 $225 $228 $229 reversed $60 $-1 #
coedge $-1 -1 -1 $-1 $90 $89 $88 $141 reversed $41 $-1 #
edge $-1 -1 -1 $-1 $230 -50 $231 50 $88 $232 forward @7 unknown F #
edge $-1 -1 -1 $-1 $231 -50 $148 50 $137 $233 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $228 $234 $90 $144 forward $235 $-1 #
edge $-1 -1 -1 $-1 $149 -50 $230 50 $143 $236 forward @7 unknown F #
coedge $237 -1 -1 $-1 $238 $91 $234 $239 forward $147 $-1 #
coedge $240 -1 -1 $-1 $91 $238 $222 $241 reversed $147 $-1 #
loop $-1 -1 -1 $-1 $-1 $91 $134 F unknown #
vertex $-1 -1 -1 $-1 $241 $242 #
vertex $-1 -1 -1 $-1 $239 $243 #
straight-curve $-1 -1 -1 $-1 0 50 3.1000000000000001 0 1 0 F -10050.000001 F 9950.0000010000003 #
face $-1 -1 -1 $-1 $244 $245 $44 $-1 $246 forward single F F #
loop $-1 -1 -1 $-1 $-1 $247 $93 F unknown #
plane-surface $-1 -1 -1 $-1 50 50 3.2000000000000002 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $248 $249 $250 $251 reversed $94 $-1 #
face $-1 -1 -1 $-1 $252 $253 $31 $-1 $254 forward single F F #
loop $-1 -1 -1 $-1 $-1 $255 $96 F unknown #
plane-surface $-1 -1 -1 $-1 79.5 80 3.2000000000000002 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $256 $257 $258 $259 forward $97 $-1 #
coedge $-1 -1 -1 $-1 $260 $99 $257 $261 reversed $65 $-1 #
coedge $-1 -1 -1 $-1 $99 $260 $262 $263 forward $65 $-1 #
coedge $-1 -1 -1 $-1 $264 $258 $99 $162 reversed $265 $-1 #
edge $-1 -1 -1 $-1 $266 -15 $267 45 $161 $268 forward @7 unknown F #
face $-1 -1 -1 $-1 $269 $270 $22 $-1 $153 forward single F F #
loop $-1 -1 -1 $-1 $-1 $271 $100 F unknown #
plane-surface $-1 -1 -1 $-1 90 20 3.2000000000000002 1 0 0 -0 -1 -0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $173 $272 $175 $273 forward $101 $-1 #
coedge $-1 -1 -1 $-1 $274 $103 $275 $276 reversed $68 $-1 #
coedge $-1 -1 -1 $-1 $103 $274 $104 $172 forward $68 $-1 #
coedge $-1 -1 -1 $-1 $106 $277 $103 $170 reversed $176 $-1 #
edge $-1 -1 -1 $-1 $178 15 $278 25 $169 $279 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $105 $104 $280 $281 forward $47 $-1 #
edge $-1 -1 -1 $-1 $282 0 $178 0.10000000000000009 $168 $283 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $284 $166 $105 $174 reversed $101 $-1 #
edge $-1 -1 -1 $-1 $285 0 $177 0.10000000000000009 $105 $286 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $277 $106 $166 $273 reversed $176 $-1 #
loop $-1 -1 -1 $-1 $-1 $277 $269 F unknown #
vertex $-1 -1 -1 $-1 $273 $287 #
vertex $-1 -1 -1 $-1 $107 $288 #
straight-curve $-1 -1 -1 $-1 80 65 3.1000000000000001 0 -1 0 I I #
face $-1 -1 -1 $-1 $289 $290 $24 $-1 $291 forward single F F #
loop $-1 -1 -1 $-1 $-1 $292 $108 F unknown #
plane-surface $-1 -1 -1 $-1 89.5 20.5 6.1999999999999993 1 0 0 -0 -1 -0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $190 $293 $192 $294 forward $109 $-1 #
coedge $-1 -1 -1 $-1 $295 $111 $296 $297 reversed $72 $-1 #
coedge $-1 -1 -1 $-1 $111 $295 $112 $189 forward $72 $-1 #
coedge $-1 -1 -1 $-1 $114 $298 $111 $187 reversed $193 $-1 #
edge $-1 -1 -1 $-1 $195 -19.75 $299 59.25 $186 $300 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $113 $112 $301 $302 forward $51 $-1 #
edge $-1 -1 -1 $-1 $303 0 $195 1.9999999999999991 $185 $304 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $305 $183 $113 $191 reversed $109 $-1 #
edge $-1 -1 -1 $-1 $306 0 $194 1.9999999999999991 $113 $307 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $298 $114 $183 $294 reversed $193 $-1 #
loop $-1 -1 -1 $-1 $-1 $298 $289 F unknown #
vertex $-1 -1 -1 $-1 $294 $308 #
vertex $-1 -1 -1 $-1 $115 $309 #
straight-curve $-1 -1 -1 $-1 10.5 64.75 4.2000000000000002 0 -1 0 I I #
face $-1 -1 -1 $-1 $-1 $310 $17 $-1 $311 reversed single F F #
plane-surface $-1 -1 -1 $-1 50 50 3 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $127 $312 $129 $215 forward $118 $-1 #
coedge $-1 -1 -1 $-1 $313 $120 $312 $314 reversed $77 $-1 #
coedge $-1 -1 -1 $-1 $120 $313 $121 $205 forward $77 $-1 #
coedge $-1 -1 -1 $-1 $123 $129 $120 $203 reversed $130 $-1 #
edge $-1 -1 -1 $-1 $206 -1 $315 -0 $120 $316 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $122 $121 $317 $318 forward $55 $-1 #
edge $-1 -1 -1 $-1 $319 0 $206 3 $201 $320 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $205 $321 #
straight-curve $-1 -1 -1 $-1 100 100 3 100 0 0 I I #
coedge $-1 -1 -1 $-1 $317 $322 $125 $209 reversed $310 $-1 #
edge $-1 -1 -1 $-1 $210 0 $213 1 $125 $323 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $209 $324 #
straight-curve $-1 -1 -1 $-1 0 100 0 0 0 1 I I #
coedge $-1 -1 -1 $-1 $312 $127 $322 $325 forward $118 $-1 #
vertex $-1 -1 -1 $-1 $325 $326 #
straight-curve $-1 -1 -1 $-1 0 0 0 0 0 1 I I #
edge $-1 -1 -1 $-1 $315 -1 $131 -0 $199 $327 forward @7 unknown F #
point $-1 -1 -1 $-1 0 0 3 #
point $-1 -1 -1 $-1 0 100 3 #
tag-sys-attrib $-1 -1 $-1 $-1 $134 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $134 #
face $328 -1 -1 $-1 $-1 $235 $19 $-1 $329 reversed single F F #
plane-surface $-1 -1 -1 $-1 0 50 1.4999999999999998 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $330 $331 $238 $332 reversed $135 $-1 #
coedge $333 -1 -1 $-1 $334 $137 $146 $241 forward $86 $-1 #
coedge $335 -1 -1 $-1 $137 $334 $138 $226 reversed $86 $-1 #
tag-sys-attrib $-1 -1 $-1 $-1 $138 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $138 #
coedge $336 -1 -1 $-1 $139 $138 $337 $338 forward $60 $-1 #
edge $339 -1 -1 $-1 $231 -1.6000000000000003 $340 -1.5000000000000002 $138 $341 forward @7 unknown F #
tag-sys-attrib $-1 -1 $-1 $-1 $139 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $139 #
coedge $342 -1 -1 $-1 $343 $143 $139 $229 forward $235 $-1 #
edge $344 -1 -1 $-1 $230 -1.6000000000000003 $345 -1.5000000000000002 $139 $346 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $229 $347 #
vertex $-1 -1 -1 $-1 $226 $348 #
straight-curve $-1 -1 -1 $-1 100 50 3.1000000000000001 0 -1 0 F -9950.0000010000003 F 10050.000001 #
straight-curve $-1 -1 -1 $-1 50 0 3.1000000000000001 -1 0 0 F -9950.0000010000003 F 10050.000001 #
coedge $349 -1 -1 $-1 $143 $343 $145 $239 reversed $235 $-1 #
loop $-1 -1 -1 $-1 $-1 $143 $219 F unknown #
straight-curve $-1 -1 -1 $-1 50 100 3.1000000000000001 1 0 0 F -10050.000001 F 9950.0000010000003 #
tag-sys-attrib $-1 -1 $-1 $-1 $145 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $145 #
coedge $350 -1 -1 $-1 $146 $145 $221 $332 forward $147 $-1 #
edge $351 -1 -1 $-1 $149 -1.6000000000000003 $352 -1.5000000000000002 $234 $353 forward @7 unknown F #
tag-sys-attrib $-1 -1 $-1 $-1 $146 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $146 #
edge $354 -1 -1 $-1 $148 -1.6000000000000003 $355 -1.5000000000000002 $146 $356 forward @7 unknown F #
point $-1 -1 -1 $-1 0 0 3.1000000000000001 #
point $-1 -1 -1 $-1 0 100 3.1000000000000001 #
face $-1 -1 -1 $-1 $357 $358 $44 $-1 $359 forward single F F #
loop $-1 -1 -1 $-1 $-1 $250 $151 F unknown #
plane-surface $-1 -1 -1 $-1 20 20 3.2000000000000002 1 0 0 -0 -1 -0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $360 $361 $362 $363 reversed $152 $-1 #
coedge $-1 -1 -1 $-1 $364 $154 $365 $366 reversed $94 $-1 #
coedge $-1 -1 -1 $-1 $154 $364 $367 $368 reversed $94 $-1 #
coedge $-1 -1 -1 $-1 $369 $370 $154 $251 forward $245 $-1 #
edge $-1 -1 -1 $-1 $371 -15 $372 45 $154 $373 forward @7 unknown F #
face $-1 -1 -1 $-1 $374 $375 $31 $-1 $153 forward single F F #
loop $-1 -1 -1 $-1 $-1 $376 $155 F unknown #
plane-surface $-1 -1 -1 $-1 79.5 20 3.2000000000000002 1 0 0 -0 -1 -0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $262 $377 $264 $378 forward $156 $-1 #
coedge $-1 -1 -1 $-1 $379 $158 $380 $381 reversed $97 $-1 #
coedge $-1 -1 -1 $-1 $158 $379 $159 $261 forward $97 $-1 #
coedge $-1 -1 -1 $-1 $161 $382 $158 $259 reversed $265 $-1 #
edge $-1 -1 -1 $-1 $267 -14.75 $383 44.25 $258 $384 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $160 $159 $385 $386 forward $65 $-1 #
edge $-1 -1 -1 $-1 $387 0 $267 0.10000000000000009 $257 $388 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $389 $255 $160 $263 reversed $156 $-1 #
edge $-1 -1 -1 $-1 $390 0 $266 0.10000000000000009 $160 $391 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $382 $161 $255 $378 reversed $265 $-1 #
loop $-1 -1 -1 $-1 $-1 $382 $374 F unknown #
vertex $-1 -1 -1 $-1 $378 $392 #
vertex $-1 -1 -1 $-1 $162 $393 #
straight-curve $-1 -1 -1 $-1 20.5 65 3.1000000000000001 0 -1 0 I I #
face $-1 -1 -1 $-1 $-1 $176 $22 $-1 $95 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $394 $163 F unknown #
coedge $-1 -1 -1 $-1 $395 $275 $277 $396 forward $164 $-1 #
coedge $-1 -1 -1 $-1 $166 $284 $395 $397 forward $101 $-1 #
edge $-1 -1 -1 $-1 $398 -20 $177 -10 $175 $399 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $168 $167 $400 $401 forward $68 $-1 #
coedge $-1 -1 -1 $-1 $271 $402 $167 $276 forward $164 $-1 #
edge $-1 -1 -1 $-1 $403 0 $278 0.10000000000000009 $275 $404 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $169 $175 $271 $396 reversed $176 $-1 #
vertex $-1 -1 -1 $-1 $396 $405 #
straight-curve $-1 -1 -1 $-1 65 20 3.1000000000000001 1 0 0 I I #
coedge $-1 -1 -1 $-1 $400 $406 $171 $281 reversed $270 $-1 #
edge $-1 -1 -1 $-1 $282 -45 $285 15 $280 $407 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $281 $408 #
straight-curve $-1 -1 -1 $-1 80 20 3.2000000000000002 0 0 -1 I I #
coedge $-1 -1 -1 $-1 $272 $173 $406 $409 forward $101 $-1 #
vertex $-1 -1 -1 $-1 $409 $410 #
straight-curve $-1 -1 -1 $-1 80 80 3.2000000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 80 80 3.1000000000000001 #
point $-1 -1 -1 $-1 80 20 3.1000000000000001 #
face $-1 -1 -1 $-1 $411 $412 $24 $-1 $413 reversed single F F #
loop $-1 -1 -1 $-1 $414 $415 $180 F unknown #
plane-surface $-1 -1 -1 $-1 50 50 6.1999999999999993 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $416 $296 $298 $417 forward $181 $-1 #
coedge $-1 -1 -1 $-1 $183 $305 $416 $418 forward $109 $-1 #
edge $-1 -1 -1 $-1 $419 -19.75 $194 59.25 $192 $420 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $185 $184 $421 $422 forward $72 $-1 #
coedge $-1 -1 -1 $-1 $292 $423 $184 $297 forward $181 $-1 #
edge $-1 -1 -1 $-1 $424 0 $299 1.9999999999999991 $296 $425 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $186 $192 $292 $417 reversed $193 $-1 #
vertex $-1 -1 -1 $-1 $417 $426 #
straight-curve $-1 -1 -1 $-1 30.25 20.5 4.2000000000000002 1 0 0 I I #
coedge $-1 -1 -1 $-1 $421 $427 $188 $302 reversed $428 $-1 #
edge $-1 -1 -1 $-1 $303 -44.25 $306 14.75 $301 $429 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $302 $430 #
straight-curve $-1 -1 -1 $-1 10.5 20.5 6.1999999999999993 0 0 -1 I I #
coedge $-1 -1 -1 $-1 $293 $190 $427 $431 forward $109 $-1 #
vertex $-1 -1 -1 $-1 $431 $432 #
straight-curve $-1 -1 -1 $-1 10.5 79.5 6.1999999999999993 0 0 -1 I I #
point $-1 -1 -1 $-1 10.5 79.5 4.2000000000000002 #
point $-1 -1 -1 $-1 10.5 20.5 4.2000000000000002 #
loop $-1 -1 -1 $-1 $-1 $322 $197 F unknown #
plane-surface $-1 -1 -1 $-1 50 50 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $199 $212 $200 $314 forward $118 $-1 #
coedge $-1 -1 -1 $-1 $201 $200 $433 $434 forward $77 $-1 #
edge $-1 -1 -1 $-1 $435 0 $315 3 $312 $436 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $314 $437 #
straight-curve $-1 -1 -1 $-1 100 0 3 -0 -100 -0 I I #
coedge $-1 -1 -1 $-1 $433 $208 $204 $318 reversed $310 $-1 #
edge $-1 -1 -1 $-1 $319 0 $210 1 $204 $438 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $318 $439 #
straight-curve $-1 -1 -1 $-1 100 100 0 0 0 1 I I #
point $-1 -1 -1 $-1 100 100 3 #
coedge $-1 -1 -1 $-1 $208 $433 $212 $325 reversed $310 $-1 #
straight-curve $-1 -1 -1 $-1 0 100 0 0 -100 0 I I #
point $-1 -1 -1 $-1 0 100 0 #
edge $-1 -1 -1 $-1 $213 0 $435 1 $212 $440 forward @7 unknown F #
point $-1 -1 -1 $-1 0 0 0 #
straight-curve $-1 -1 -1 $-1 0 0 3 -100 -0 -0 I I #
tag-sys-attrib $-1 -1 $-1 $-1 $219 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $219 #
plane-surface $-1 -1 -1 $-1 50 100 1.4999999999999998 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $337 $221 $343 $441 reversed $135 $-1 #
coedge $-1 -1 -1 $-1 $221 $337 $334 $442 reversed $135 $-1 #
edge $443 -1 -1 $-1 $352 -50 $355 50 $238 $444 forward @7 unknown F #
tag-sys-attrib $-1 -1 $-1 $-1 $222 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $222 #
coedge $445 -1 -1 $-1 $223 $222 $331 $442 forward $86 $-1 #
tag-sys-attrib $-1 -1 $-1 $-1 $223 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $223 #
tag-sys-attrib $-1 -1 $-1 $-1 $225 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $225 #
coedge $-1 -1 -1 $-1 $331 $330 $225 $338 reversed $135 $-1 #
edge $446 -1 -1 $-1 $340 -50 $345 50 $225 $447 forward @7 unknown F #
tag-sys-attrib $-1 -1 $-1 $-1 $226 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $226 #
vertex $448 -1 -1 $-1 $442 $449 #
straight-curve $-1 -1 -1 $-1 100 0 1.4999999999999998 0 0 -1 I I #
tag-sys-attrib $-1 -1 $-1 $-1 $228 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $228 #
coedge $450 -1 -1 $-1 $234 $228 $330 $441 forward $235 $-1 #
tag-sys-attrib $-1 -1 $-1 $-1 $229 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $229 #
vertex $451 -1 -1 $-1 $338 $452 #
straight-curve $-1 -1 -1 $-1 100 100 1.4999999999999998 0 0 -1 I I #
point $-1 -1 -1 $-1 100 100 3.1000000000000001 #
point $-1 -1 -1 $-1 100 0 3.1000000000000001 #
tag-sys-attrib $-1 -1 $-1 $-1 $234 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $234 #
tag-sys-attrib $-1 -1 $-1 $-1 $238 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $238 #
tag-sys-attrib $-1 -1 $-1 $-1 $239 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $239 #
vertex $453 -1 -1 $-1 $332 $454 #
straight-curve $-1 -1 -1 $-1 0 100 1.4999999999999998 0 0 -1 I I #
tag-sys-attrib $-1 -1 $-1 $-1 $241 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $241 #
vertex $455 -1 -1 $-1 $442 $456 #
straight-curve $-1 -1 -1 $-1 0 0 1.4999999999999998 0 0 -1 I I #
face $-1 -1 -1 $-1 $457 $458 $44 $-1 $459 forward single F F #
loop $-1 -1 -1 $-1 $-1 $367 $244 F unknown #
plane-surface $-1 -1 -1 $-1 20 80 3.2000000000000002 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $460 $247 $461 $462 reversed $152 $-1 #
coedge $-1 -1 -1 $-1 $247 $460 $463 $464 reversed $152 $-1 #
coedge $-1 -1 -1 $-1 $370 $369 $247 $363 forward $245 $-1 #
edge $-1 -1 -1 $-1 $465 -45 $466 15 $247 $467 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $249 $248 $468 $469 reversed $94 $-1 #
coedge $-1 -1 -1 $-1 $470 $471 $248 $366 forward $458 $-1 #
edge $-1 -1 -1 $-1 $472 -20 $371 -10 $248 $473 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $474 $475 $249 $368 forward $358 $-1 #
edge $-1 -1 -1 $-1 $372 15 $476 25 $249 $477 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $362 $250 $475 $478 reversed $245 $-1 #
coedge $-1 -1 -1 $-1 $250 $362 $470 $479 forward $245 $-1 #
vertex $-1 -1 -1 $-1 $251 $480 #
vertex $-1 -1 -1 $-1 $251 $481 #
straight-curve $-1 -1 -1 $-1 20 35 3.1000000000000001 0 1 0 I I #
face $-1 -1 -1 $-1 $-1 $265 $31 $-1 $95 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $482 $252 F unknown #
coedge $-1 -1 -1 $-1 $483 $380 $382 $484 forward $253 $-1 #
coedge $-1 -1 -1 $-1 $255 $389 $483 $485 forward $156 $-1 #
edge $-1 -1 -1 $-1 $486 -14.75 $266 44.25 $264 $487 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $257 $256 $488 $489 forward $97 $-1 #
coedge $-1 -1 -1 $-1 $376 $490 $256 $381 forward $253 $-1 #
edge $-1 -1 -1 $-1 $491 0 $383 0.10000000000000009 $380 $492 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $258 $264 $376 $484 reversed $265 $-1 #
vertex $-1 -1 -1 $-1 $484 $493 #
straight-curve $-1 -1 -1 $-1 35.25 20 3.1000000000000001 1 0 0 I I #
coedge $-1 -1 -1 $-1 $488 $494 $260 $386 reversed $375 $-1 #
edge $-1 -1 -1 $-1 $387 -45 $390 15 $385 $495 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $386 $496 #
straight-curve $-1 -1 -1 $-1 20.5 20 3.2000000000000002 0 0 -1 I I #
coedge $-1 -1 -1 $-1 $377 $262 $494 $497 forward $156 $-1 #
vertex $-1 -1 -1 $-1 $497 $498 #
straight-curve $-1 -1 -1 $-1 20.5 80 3.2000000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 20.5 80 3.1000000000000001 #
point $-1 -1 -1 $-1 20.5 20 3.1000000000000001 #
coedge $-1 -1 -1 $-1 $406 $400 $402 $499 reversed $270 $-1 #
coedge $-1 -1 -1 $-1 $402 $271 $272 $397 reversed $164 $-1 #
edge $-1 -1 -1 $-1 $278 -15 $398 45 $277 $500 forward @7 unknown F #
edge $-1 -1 -1 $-1 $501 0 $398 0.10000000000000009 $272 $502 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $396 $503 #
straight-curve $-1 -1 -1 $-1 70 80 3.1000000000000001 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $394 $280 $274 $401 reversed $270 $-1 #
edge $-1 -1 -1 $-1 $403 -25 $282 -15 $400 $504 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $275 $395 $394 $499 forward $164 $-1 #
vertex $-1 -1 -1 $-1 $499 $505 #
straight-curve $-1 -1 -1 $-1 90 20 3.2000000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 90 20 3.1000000000000001 #
coedge $-1 -1 -1 $-1 $280 $394 $284 $409 reversed $270 $-1 #
straight-curve $-1 -1 -1 $-1 80 65 3.2000000000000002 0 1 0 I I #
point $-1 -1 -1 $-1 80 20 3.2000000000000002 #
edge $-1 -1 -1 $-1 $285 10 $501 20 $406 $506 forward @7 unknown F #
point $-1 -1 -1 $-1 80 80 3.2000000000000002 #
face $-1 -1 -1 $-1 $507 $508 $24 $-1 $509 forward single F F #
loop $-1 -1 -1 $-1 $510 $511 $289 F unknown #
plane-surface $-1 -1 -1 $-1 50 50 4.2000000000000002 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 -1 $-1 $428 $512 $180 F unknown #
coedge $-1 -1 -1 $-1 $513 $514 $515 $516 forward $290 $-1 #
coedge $-1 -1 -1 $-1 $423 $292 $293 $418 reversed $181 $-1 #
edge $-1 -1 -1 $-1 $299 -14.75 $419 44.25 $298 $517 forward @7 unknown F #
edge $-1 -1 -1 $-1 $518 0 $419 1.9999999999999991 $293 $519 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $417 $520 #
straight-curve $-1 -1 -1 $-1 69.75 79.5 4.2000000000000002 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $521 $301 $295 $422 reversed $428 $-1 #
edge $-1 -1 -1 $-1 $424 -59.25 $303 19.75 $421 $522 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $296 $416 $521 $523 forward $181 $-1 #
vertex $-1 -1 -1 $-1 $523 $524 #
straight-curve $-1 -1 -1 $-1 89.5 20.5 6.1999999999999993 0 0 -1 I I #
point $-1 -1 -1 $-1 89.5 20.5 4.2000000000000002 #
coedge $-1 -1 -1 $-1 $301 $521 $305 $431 reversed $428 $-1 #
loop $-1 -1 -1 $-1 $-1 $521 $180 F unknown #
straight-curve $-1 -1 -1 $-1 10.5 64.75 6.1999999999999993 0 1 0 I I #
point $-1 -1 -1 $-1 10.5 20.5 6.1999999999999993 #
edge $-1 -1 -1 $-1 $306 -59.25 $518 19.75 $427 $525 forward @7 unknown F #
point $-1 -1 -1 $-1 10.5 79.5 6.1999999999999993 #
coedge $-1 -1 -1 $-1 $322 $317 $313 $434 reversed $310 $-1 #
edge $-1 -1 -1 $-1 $435 0 $319 1 $313 $526 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $434 $527 #
straight-curve $-1 -1 -1 $-1 100 0 0 0 0 1 I I #
point $-1 -1 -1 $-1 100 0 3 #
straight-curve $-1 -1 -1 $-1 100 100 0 -100 0 0 I I #
point $-1 -1 -1 $-1 100 100 0 #
straight-curve $-1 -1 -1 $-1 0 0 0 100 0 0 I I #
edge $528 -1 -1 $-1 $345 -50 $352 50 $343 $529 forward @7 unknown F #
edge $530 -1 -1 $-1 $355 -50 $340 50 $334 $531 forward @7 unknown F #
tag-sys-attrib $-1 -1 $-1 $-1 $332 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $332 #
straight-curve $-1 -1 -1 $-1 0 50 3 0 -1 0 I I #
tag-sys-attrib $-1 -1 $-1 $-1 $334 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $334 #
tag-sys-attrib $-1 -1 $-1 $-1 $338 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $338 #
straight-curve $-1 -1 -1 $-1 100 50 3 0 1 0 I I #
tag-sys-attrib $-1 -1 $-1 $-1 $340 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $340 #
point $-1 -1 -1 $-1 100 0 3 #
tag-sys-attrib $-1 -1 $-1 $-1 $343 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $343 #
tag-sys-attrib $-1 -1 $-1 $-1 $345 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $345 #
point $-1 -1 -1 $-1 100 100 3 #
tag-sys-attrib $-1 -1 $-1 $-1 $352 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $352 #
point $-1 -1 -1 $-1 0 100 3 #
tag-sys-attrib $-1 -1 $-1 $-1 $355 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $355 #
point $-1 -1 -1 $-1 0 0 3 #
face $-1 -1 -1 $-1 $-1 $532 $44 $-1 $533 forward single F F #
loop $-1 -1 -1 $-1 $-1 $365 $357 F unknown #
plane-surface $-1 -1 -1 $-1 10 20 3.2000000000000002 0 -1 0 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $361 $360 $534 $535 reversed $152 $-1 #
coedge $-1 -1 -1 $-1 $475 $474 $360 $462 forward $358 $-1 #
edge $-1 -1 -1 $-1 $536 -25 $465 -15 $360 $537 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $471 $470 $361 $464 forward $458 $-1 #
edge $-1 -1 -1 $-1 $466 10 $538 20 $361 $539 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $363 $540 #
vertex $-1 -1 -1 $-1 $363 $541 #
straight-curve $-1 -1 -1 $-1 20 35 3.2000000000000002 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $542 $543 $364 $469 forward $532 $-1 #
edge $-1 -1 -1 $-1 $476 -15 $472 45 $364 $544 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $463 $365 $370 $479 reversed $458 $-1 #
coedge $-1 -1 -1 $-1 $365 $463 $542 $545 forward $458 $-1 #
vertex $-1 -1 -1 $-1 $469 $546 #
straight-curve $-1 -1 -1 $-1 30 20 3.1000000000000001 1 0 0 I I #
coedge $-1 -1 -1 $-1 $461 $367 $543 $547 reversed $358 $-1 #
coedge $-1 -1 -1 $-1 $367 $461 $369 $478 forward $358 $-1 #
vertex $-1 -1 -1 $-1 $368 $548 #
straight-curve $-1 -1 -1 $-1 35 80 3.1000000000000001 -1 0 0 I I #
edge $-1 -1 -1 $-1 $465 0 $372 0.10000000000000009 $475 $549 forward @7 unknown F #
edge $-1 -1 -1 $-1 $466 0 $371 0.10000000000000009 $370 $550 forward @7 unknown F #
point $-1 -1 -1 $-1 20 20 3.1000000000000001 #
point $-1 -1 -1 $-1 20 80 3.1000000000000001 #
coedge $-1 -1 -1 $-1 $494 $488 $490 $551 reversed $375 $-1 #
coedge $-1 -1 -1 $-1 $490 $376 $377 $485 reversed $253 $-1 #
edge $-1 -1 -1 $-1 $383 -15 $486 45 $382 $552 forward @7 unknown F #
edge $-1 -1 -1 $-1 $553 0 $486 0.10000000000000009 $377 $554 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $484 $555 #
straight-curve $-1 -1 -1 $-1 64.75 80 3.1000000000000001 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $482 $385 $379 $489 reversed $375 $-1 #
edge $-1 -1 -1 $-1 $491 -44.25 $387 14.75 $488 $556 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $380 $483 $482 $551 forward $253 $-1 #
vertex $-1 -1 -1 $-1 $551 $557 #
straight-curve $-1 -1 -1 $-1 79.5 20 3.2000000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 79.5 20 3.1000000000000001 #
coedge $-1 -1 -1 $-1 $385 $482 $389 $497 reversed $375 $-1 #
straight-curve $-1 -1 -1 $-1 20.5 65 3.2000000000000002 0 1 0 I I #
point $-1 -1 -1 $-1 20.5 20 3.2000000000000002 #
edge $-1 -1 -1 $-1 $390 -44.25 $553 14.75 $494 $558 forward @7 unknown F #
point $-1 -1 -1 $-1 20.5 80 3.2000000000000002 #
edge $-1 -1 -1 $-1 $501 -45 $403 15 $394 $559 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 90 35 3.1000000000000001 0 1 0 I I #
vertex $-1 -1 -1 $-1 $499 $560 #
straight-curve $-1 -1 -1 $-1 90 80 3.2000000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 90 80 3.1000000000000001 #
straight-curve $-1 -1 -1 $-1 65 20 3.2000000000000002 -1 0 0 I I #
point $-1 -1 -1 $-1 90 20 3.2000000000000002 #
straight-curve $-1 -1 -1 $-1 70 80 3.2000000000000002 1 0 0 I I #
face $-1 -1 -1 $-1 $561 $562 $24 $-1 $563 forward single F F #
loop $-1 -1 -1 $-1 $-1 $564 $411 F unknown #
plane-surface $-1 -1 -1 $-1 50 50 5.2000000000000002 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 -1 $-1 $193 $565 $289 F unknown #
coedge $-1 -1 -1 $-1 $566 $567 $568 $569 reversed $412 $-1 #
coedge $-1 -1 -1 $-1 $570 $571 $572 $573 forward $414 $-1 #
coedge $-1 -1 -1 $-1 $574 $415 $575 $576 forward $290 $-1 #
coedge $-1 -1 -1 $-1 $415 $574 $577 $578 forward $290 $-1 #
coedge $-1 -1 -1 $-1 $579 $580 $415 $516 reversed $581 $-1 #
edge $582 -1 -1 $-1 $583 -41.5 $584 12.5 $515 $585 reversed @7 unknown F #
straight-curve $-1 -1 -1 $-1 89.5 35.25 4.2000000000000002 0 1 0 I I #
vertex $-1 -1 -1 $-1 $523 $586 #
straight-curve $-1 -1 -1 $-1 89.5 79.5 6.1999999999999993 0 0 -1 I I #
point $-1 -1 -1 $-1 89.5 79.5 4.2000000000000002 #
coedge $-1 -1 -1 $-1 $427 $421 $423 $523 reversed $428 $-1 #
straight-curve $-1 -1 -1 $-1 30.25 20.5 6.1999999999999993 -1 0 0 I I #
edge $-1 -1 -1 $-1 $518 -44.25 $424 14.75 $521 $587 forward @7 unknown F #
point $-1 -1 -1 $-1 89.5 20.5 6.1999999999999993 #
straight-curve $-1 -1 -1 $-1 69.75 79.5 6.1999999999999993 1 0 0 I I #
straight-curve $-1 -1 -1 $-1 100 0 0 0 100 0 I I #
point $-1 -1 -1 $-1 100 0 0 #
tag-sys-attrib $-1 -1 $-1 $-1 $441 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $441 #
straight-curve $-1 -1 -1 $-1 50 100 3 -1 0 0 I I #
tag-sys-attrib $-1 -1 $-1 $-1 $442 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $442 #
straight-curve $-1 -1 -1 $-1 50 0 3 1 0 0 I I #
loop $-1 -1 -1 $-1 $-1 $468 $457 F unknown #
plane-surface $-1 -1 -1 $-1 10 80 3.2000000000000002 -1 -0 -0 0 1 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $543 $542 $460 $535 forward $532 $-1 #
edge $-1 -1 -1 $-1 $538 -45 $536 15 $460 $588 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $462 $589 #
straight-curve $-1 -1 -1 $-1 35 80 3.2000000000000002 1 0 0 I I #
vertex $-1 -1 -1 $-1 $535 $590 #
straight-curve $-1 -1 -1 $-1 30 20 3.2000000000000002 -1 0 0 I I #
point $-1 -1 -1 $-1 20 80 3.2000000000000002 #
point $-1 -1 -1 $-1 20 20 3.2000000000000002 #
coedge $-1 -1 -1 $-1 $534 $468 $471 $545 reversed $532 $-1 #
coedge $-1 -1 -1 $-1 $468 $534 $474 $547 forward $532 $-1 #
straight-curve $-1 -1 -1 $-1 10 65 3.1000000000000001 0 -1 0 I I #
edge $-1 -1 -1 $-1 $538 0 $472 0.10000000000000009 $471 $591 forward @7 unknown F #
point $-1 -1 -1 $-1 10 20 3.1000000000000001 #
edge $-1 -1 -1 $-1 $536 0 $476 0.10000000000000009 $543 $592 forward @7 unknown F #
point $-1 -1 -1 $-1 10 80 3.1000000000000001 #
straight-curve $-1 -1 -1 $-1 20 80 3.2000000000000002 0 0 -1 I I #
straight-curve $-1 -1 -1 $-1 20 20 3.2000000000000002 0 0 -1 I I #
edge $-1 -1 -1 $-1 $553 -45 $491 15 $482 $593 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 79.5 35 3.1000000000000001 0 1 0 I I #
vertex $-1 -1 -1 $-1 $551 $594 #
straight-curve $-1 -1 -1 $-1 79.5 80 3.2000000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 79.5 80 3.1000000000000001 #
straight-curve $-1 -1 -1 $-1 35.25 20 3.2000000000000002 -1 0 0 I I #
point $-1 -1 -1 $-1 79.5 20 3.2000000000000002 #
straight-curve $-1 -1 -1 $-1 64.75 80 3.2000000000000002 1 0 0 I I #
straight-curve $-1 -1 -1 $-1 90 35 3.2000000000000002 0 -1 0 I I #
point $-1 -1 -1 $-1 90 80 3.2000000000000002 #
face $-1 -1 -1 $-1 $595 $596 $24 $-1 $597 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $598 $507 F unknown #
plane-surface $-1 -1 -1 $-1 50 50 5.2000000000000002 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $599 $600 $601 $602 forward $508 $-1 #
coedge $-1 -1 -1 $-1 $603 $604 $605 $606 reversed $510 $-1 #
coedge $-1 -1 -1 $-1 $607 $511 $608 $609 reversed $412 $-1 #
coedge $-1 -1 -1 $-1 $511 $607 $610 $611 reversed $412 $-1 #
coedge $-1 -1 -1 $-1 $612 $613 $511 $569 forward $614 $-1 #
edge $-1 -1 -1 $-1 $615 -43.5 $616 14.5 $511 $617 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $618 $512 $619 $620 forward $414 $-1 #
coedge $-1 -1 -1 $-1 $512 $618 $621 $622 forward $414 $-1 #
coedge $-1 -1 -1 $-1 $623 $624 $512 $573 reversed $625 $-1 #
edge $626 -1 -1 $-1 $627 -42 $628 12 $572 $629 reversed @7 unknown F #
coedge $-1 -1 -1 $-1 $514 $513 $630 $631 forward $290 $-1 #
coedge $-1 -1 -1 $-1 $632 $633 $513 $576 reversed $634 $-1 #
edge $635 -1 -1 $-1 $584 -22 $636 -17 $575 $637 reversed @7 unknown F #
coedge $-1 -1 -1 $-1 $638 $639 $514 $578 reversed $596 $-1 #
edge $640 -1 -1 $-1 $641 12.5 $583 17.5 $577 $642 reversed @7 unknown F #
coedge $-1 -1 -1 $-1 $643 $515 $639 $644 forward $581 $-1 #
coedge $-1 -1 -1 $-1 $515 $643 $632 $645 reversed $581 $-1 #
loop $-1 -1 -1 $-1 $-1 $643 $646 F unknown #
tag-sys-attrib $-1 -1 $-1 $-1 $516 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $516 #
vertex $-1 -1 -1 $-1 $516 $647 #
vertex $-1 -1 -1 $-1 $516 $648 #
straight-curve $-1 -1 -1 $-1 87 35.5 6.1999999999999993 0 1 0 F -10035.500001 F 9964.5000010000003 #
point $-1 -1 -1 $-1 89.5 79.5 6.1999999999999993 #
straight-curve $-1 -1 -1 $-1 89.5 35.25 6.1999999999999993 0 -1 0 I I #
straight-curve $-1 -1 -1 $-1 10 65 3.2000000000000002 0 1 0 I I #
point $-1 -1 -1 $-1 10 80 3.2000000000000002 #
point $-1 -1 -1 $-1 10 20 3.2000000000000002 #
straight-curve $-1 -1 -1 $-1 10 20 3.2000000000000002 0 0 -1 I I #
straight-curve $-1 -1 -1 $-1 10 80 3.2000000000000002 0 0 -1 I I #
straight-curve $-1 -1 -1 $-1 79.5 35 3.2000000000000002 0 -1 0 I I #
point $-1 -1 -1 $-1 79.5 80 3.2000000000000002 #
face $-1 -1 -1 $-1 $649 $650 $24 $-1 $651 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $601 $561 F unknown #
plane-surface $-1 -1 -1 $-1 89 77 4.2000000000000002 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $652 $653 $654 $655 forward $562 $-1 #
coedge $-1 -1 -1 $-1 $656 $564 $657 $658 reversed $508 $-1 #
coedge $-1 -1 -1 $-1 $564 $656 $643 $659 forward $508 $-1 #
coedge $-1 -1 -1 $-1 $639 $638 $564 $602 reversed $596 $-1 #
edge $660 -1 -1 $-1 $661 -17.5 $662 -12.5 $564 $663 reversed @7 unknown F #
coedge $-1 -1 -1 $-1 $664 $565 $665 $666 reversed $510 $-1 #
coedge $-1 -1 -1 $-1 $565 $664 $667 $668 reversed $510 $-1 #
coedge $-1 -1 -1 $-1 $669 $670 $565 $606 forward $671 $-1 #
edge $-1 -1 -1 $-1 $672 -43.5 $673 14.5 $565 $674 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $567 $566 $675 $676 reversed $412 $-1 #
coedge $-1 -1 -1 $-1 $677 $678 $566 $609 forward $679 $-1 #
edge $-1 -1 -1 $-1 $680 10.5 $615 19.5 $566 $681 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $682 $683 $567 $611 forward $684 $-1 #
edge $-1 -1 -1 $-1 $616 -24 $685 -15 $567 $686 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $687 $568 $683 $688 forward $614 $-1 #
coedge $-1 -1 -1 $-1 $568 $687 $677 $689 reversed $614 $-1 #
loop $-1 -1 -1 $-1 $-1 $687 $690 F unknown #
vertex $-1 -1 -1 $-1 $569 $691 #
vertex $-1 -1 -1 $-1 $569 $692 #
straight-curve $-1 -1 -1 $-1 89 35.5 4.2000000000000002 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $571 $570 $693 $694 forward $414 $-1 #
coedge $-1 -1 -1 $-1 $695 $696 $570 $620 reversed $697 $-1 #
edge $698 -1 -1 $-1 $628 12.5 $699 17.5 $619 $700 reversed @7 unknown F #
coedge $-1 -1 -1 $-1 $701 $702 $571 $622 reversed $703 $-1 #
edge $704 -1 -1 $-1 $705 -22 $627 -17 $621 $706 reversed @7 unknown F #
coedge $-1 -1 -1 $-1 $707 $572 $702 $708 forward $625 $-1 #
coedge $-1 -1 -1 $-1 $572 $707 $695 $709 reversed $625 $-1 #
loop $-1 -1 -1 $-1 $-1 $707 $710 F unknown #
tag-sys-attrib $-1 -1 $-1 $-1 $573 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $573 #
vertex $-1 -1 -1 $-1 $573 $711 #
vertex $-1 -1 -1 $-1 $573 $712 #
straight-curve $-1 -1 -1 $-1 18 35 6.1999999999999993 0 1 0 F -10035.000001 F 9965.0000010000003 #
coedge $-1 -1 -1 $-1 $713 $714 $574 $631 reversed $650 $-1 #
edge $715 -1 -1 $-1 $636 -42 $641 12 $630 $716 reversed @7 unknown F #
coedge $-1 -1 -1 $-1 $717 $575 $580 $645 forward $634 $-1 #
coedge $-1 -1 -1 $-1 $575 $717 $713 $718 reversed $634 $-1 #
loop $-1 -1 -1 $-1 $-1 $717 $649 F unknown #
tag-sys-attrib $-1 -1 $-1 $-1 $576 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $576 #
vertex $-1 -1 -1 $-1 $576 $719 #
straight-curve $-1 -1 -1 $-1 65 23 6.1999999999999993 1 0 0 F -10065.000001 F 9935.0000010000003 #
coedge $-1 -1 -1 $-1 $601 $577 $714 $720 forward $596 $-1 #
coedge $-1 -1 -1 $-1 $577 $601 $579 $644 reversed $596 $-1 #
tag-sys-attrib $-1 -1 $-1 $-1 $578 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $578 #
vertex $-1 -1 -1 $-1 $631 $721 #
straight-curve $-1 -1 -1 $-1 69.5 77 6.1999999999999993 -1 0 0 F -9930.5000010000003 F 10069.500001 #
coedge $-1 -1 -1 $-1 $580 $579 $600 $659 reversed $581 $-1 #
edge $722 -1 -1 $-1 $583 -1.9999999999999996 $661 -1 $639 $723 reversed @7 unknown F #
edge $724 -1 -1 $-1 $584 -1.9999999999999996 $725 -1 $632 $726 forward @7 unknown F #
face $-1 -1 -1 $-1 $727 $581 $24 $-1 $728 reversed single F F #
point $-1 -1 -1 $-1 87 77 6.1999999999999993 #
point $-1 -1 -1 $-1 87 23 6.1999999999999993 #
face $-1 -1 -1 $-1 $646 $634 $24 $-1 $729 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $657 $595 F unknown #
plane-surface $-1 -1 -1 $-1 82 80 3.2000000000000002 -1 -0 -0 0 1 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $730 $598 $707 $731 reversed $562 $-1 #
coedge $-1 -1 -1 $-1 $598 $730 $732 $733 forward $562 $-1 #
coedge $-1 -1 -1 $-1 $696 $695 $598 $655 reversed $697 $-1 #
edge $734 -1 -1 $-1 $735 -17.5 $736 -12.5 $598 $737 reversed @7 unknown F #
coedge $-1 -1 -1 $-1 $600 $599 $717 $738 forward $508 $-1 #
coedge $-1 -1 -1 $-1 $714 $713 $599 $658 forward $650 $-1 #
edge $739 -1 -1 $-1 $740 -42 $662 12 $599 $741 forward @7 unknown F #
edge $742 -1 -1 $-1 $725 -12.5 $661 41.5 $600 $743 reversed @7 unknown F #
tag-sys-attrib $-1 -1 $-1 $-1 $602 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $602 #
vertex $-1 -1 -1 $-1 $644 $744 #
vertex $-1 -1 -1 $-1 $720 $745 #
straight-curve $-1 -1 -1 $-1 69.5 77 5.2000000000000002 1 0 0 F -10069.500001 F 9930.5000010000003 #
coedge $-1 -1 -1 $-1 $604 $603 $746 $747 reversed $510 $-1 #
coedge $-1 -1 -1 $-1 $748 $749 $603 $666 forward $750 $-1 #
edge $-1 -1 -1 $-1 $751 -24 $672 -15 $603 $752 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $753 $754 $604 $668 forward $755 $-1 #
edge $-1 -1 -1 $-1 $673 10.5 $756 19.5 $604 $757 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $758 $605 $754 $759 forward $671 $-1 #
coedge $-1 -1 -1 $-1 $605 $758 $748 $760 reversed $671 $-1 #
loop $-1 -1 -1 $-1 $-1 $758 $761 F unknown #
vertex $-1 -1 -1 $-1 $606 $762 #
vertex $-1 -1 -1 $-1 $606 $763 #
straight-curve $-1 -1 -1 $-1 20 35.5 4.2000000000000002 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $764 $765 $607 $676 forward $766 $-1 #
edge $-1 -1 -1 $-1 $685 -43.5 $680 14.5 $607 $767 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $768 $608 $613 $689 forward $679 $-1 #
coedge $-1 -1 -1 $-1 $608 $768 $764 $769 reversed $679 $-1 #
loop $-1 -1 -1 $-1 $-1 $768 $770 F unknown #
vertex $-1 -1 -1 $-1 $609 $771 #
straight-curve $-1 -1 -1 $-1 69.5 79 4.2000000000000002 1 0 0 I I #
coedge $-1 -1 -1 $-1 $772 $610 $765 $773 forward $684 $-1 #
coedge $-1 -1 -1 $-1 $610 $772 $612 $688 reversed $684 $-1 #
loop $-1 -1 -1 $-1 $-1 $772 $774 F unknown #
vertex $-1 -1 -1 $-1 $676 $775 #
straight-curve $-1 -1 -1 $-1 65 21 4.2000000000000002 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $613 $612 $776 $777 forward $614 $-1 #
edge $-1 -1 -1 $-1 $616 0 $778 1 $612 $779 forward @7 unknown F #
edge $-1 -1 -1 $-1 $615 0 $780 1 $677 $781 forward @7 unknown F #
face $-1 -1 -1 $-1 $774 $614 $24 $-1 $782 forward single F F #
point $-1 -1 -1 $-1 89 79 4.2000000000000002 #
point $-1 -1 -1 $-1 89 21 4.2000000000000002 #
coedge $-1 -1 -1 $-1 $783 $784 $618 $694 reversed $785 $-1 #
edge $786 -1 -1 $-1 $699 -41.5 $705 12.5 $693 $787 reversed @7 unknown F #
coedge $-1 -1 -1 $-1 $654 $619 $624 $709 forward $697 $-1 #
coedge $-1 -1 -1 $-1 $619 $654 $783 $788 reversed $697 $-1 #
loop $-1 -1 -1 $-1 $-1 $654 $789 F unknown #
tag-sys-attrib $-1 -1 $-1 $-1 $620 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $620 #
vertex $-1 -1 -1 $-1 $620 $790 #
straight-curve $-1 -1 -1 $-1 30.5 23 6.1999999999999993 1 0 0 F -10030.500001 F 9969.5000010000003 #
coedge $-1 -1 -1 $-1 $791 $621 $784 $792 forward $703 $-1 #
coedge $-1 -1 -1 $-1 $621 $791 $623 $708 reversed $703 $-1 #
loop $-1 -1 -1 $-1 $-1 $791 $727 F unknown #
tag-sys-attrib $-1 -1 $-1 $-1 $622 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $622 #
vertex $-1 -1 -1 $-1 $694 $793 #
straight-curve $-1 -1 -1 $-1 35 77 6.1999999999999993 -1 0 0 F -9965.0000010000003 F 10035.000001 #
coedge $-1 -1 -1 $-1 $624 $623 $652 $731 forward $625 $-1 #
edge $794 -1 -1 $-1 $627 -2.4999999999999996 $795 -1.5 $702 $796 reversed @7 unknown F #
edge $797 -1 -1 $-1 $628 -2.4999999999999996 $736 -1.5 $695 $798 forward @7 unknown F #
face $-1 -1 -1 $-1 $761 $625 $24 $-1 $799 reversed single F F #
point $-1 -1 -1 $-1 18 77 6.1999999999999993 #
point $-1 -1 -1 $-1 18 23 6.1999999999999993 #
coedge $-1 -1 -1 $-1 $657 $630 $633 $718 forward $650 $-1 #
coedge $-1 -1 -1 $-1 $630 $657 $638 $720 reversed $650 $-1 #
tag-sys-attrib $-1 -1 $-1 $-1 $631 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $631 #
straight-curve $-1 -1 -1 $-1 82 65 6.1999999999999993 0 -1 0 F -9935.0000010000003 F 10065.000001 #
coedge $-1 -1 -1 $-1 $633 $632 $656 $738 reversed $634 $-1 #
edge $800 -1 -1 $-1 $636 -2.4999999999999996 $740 -1.5 $713 $801 forward @7 unknown F #
point $-1 -1 -1 $-1 82 23 6.1999999999999993 #
edge $802 -1 -1 $-1 $641 -2.4999999999999996 $662 -1.5 $638 $803 forward @7 unknown F #
point $-1 -1 -1 $-1 82 77 6.1999999999999993 #
tag-sys-attrib $-1 -1 $-1 $-1 $644 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $644 #
straight-curve $-1 -1 -1 $-1 87 77 4.2000000000000002 0 0 1 F -10004.200001000001 F 9995.8000009999996 #
tag-sys-attrib $-1 -1 $-1 $-1 $645 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $645 #
vertex $-1 -1 -1 $-1 $645 $804 #
straight-curve $-1 -1 -1 $-1 87 23 4.2000000000000002 0 0 -1 F -9995.8000009999996 F 10004.200001000001 #
face $-1 -1 -1 $-1 $805 $703 $24 $-1 $806 reversed single F F #
plane-surface $-1 -1 -1 $-1 87 21 4.2000000000000002 1 0 0 -0 -1 -0 forward_v I I I I #
plane-surface $-1 -1 -1 $-1 80 23 4.2000000000000002 0 -1 0 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $653 $652 $791 $807 forward $562 $-1 #
edge $808 -1 -1 $-1 $795 -42 $736 12 $652 $809 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $784 $783 $653 $733 reversed $785 $-1 #
edge $810 -1 -1 $-1 $811 -12.5 $735 41.5 $653 $812 reversed @7 unknown F #
tag-sys-attrib $-1 -1 $-1 $-1 $655 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $655 #
vertex $-1 -1 -1 $-1 $788 $813 #
vertex $-1 -1 -1 $-1 $709 $814 #
straight-curve $-1 -1 -1 $-1 30.5 23 5.2000000000000002 -1 0 0 F -9969.5000010000003 F 10030.500001 #
edge $815 -1 -1 $-1 $740 17 $725 22 $656 $816 reversed @7 unknown F #
tag-sys-attrib $-1 -1 $-1 $-1 $658 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $658 #
vertex $-1 -1 -1 $-1 $718 $817 #
straight-curve $-1 -1 -1 $-1 82 65 5.2000000000000002 0 1 0 F -10065.000001 F 9935.0000010000003 #
tag-sys-attrib $-1 -1 $-1 $-1 $659 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $659 #
straight-curve $-1 -1 -1 $-1 87 35.5 5.2000000000000002 0 -1 0 F -9964.5000010000003 F 10035.500001 #
point $-1 -1 -1 $-1 87 77 5.2000000000000002 #
point $-1 -1 -1 $-1 82 77 5.2000000000000002 #
coedge $-1 -1 -1 $-1 $818 $819 $664 $747 forward $820 $-1 #
edge $-1 -1 -1 $-1 $756 -43.5 $751 14.5 $664 $821 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $822 $665 $670 $760 forward $750 $-1 #
coedge $-1 -1 -1 $-1 $665 $822 $818 $823 reversed $750 $-1 #
loop $-1 -1 -1 $-1 $-1 $822 $824 F unknown #
vertex $-1 -1 -1 $-1 $666 $825 #
straight-curve $-1 -1 -1 $-1 35 79 4.2000000000000002 1 0 0 I I #
coedge $-1 -1 -1 $-1 $826 $667 $819 $827 forward $755 $-1 #
coedge $-1 -1 -1 $-1 $667 $826 $669 $759 reversed $755 $-1 #
loop $-1 -1 -1 $-1 $-1 $826 $828 F unknown #
vertex $-1 -1 -1 $-1 $747 $829 #
straight-curve $-1 -1 -1 $-1 30.5 21 4.2000000000000002 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $670 $669 $830 $831 reversed $671 $-1 #
edge $-1 -1 -1 $-1 $673 0 $832 1 $669 $833 forward @7 unknown F #
edge $-1 -1 -1 $-1 $672 0 $834 1 $748 $835 forward @7 unknown F #
face $-1 -1 -1 $-1 $828 $671 $24 $-1 $836 forward single F F #
point $-1 -1 -1 $-1 20 79 4.2000000000000002 #
point $-1 -1 -1 $-1 20 21 4.2000000000000002 #
coedge $-1 -1 -1 $-1 $837 $675 $678 $769 forward $766 $-1 #
coedge $-1 -1 -1 $-1 $675 $837 $682 $773 reversed $766 $-1 #
loop $-1 -1 -1 $-1 $-1 $837 $838 F unknown #
straight-curve $-1 -1 -1 $-1 80 64.5 4.2000000000000002 0 1 0 I I #
coedge $-1 -1 -1 $-1 $678 $677 $839 $840 forward $679 $-1 #
edge $-1 -1 -1 $-1 $680 0 $841 1 $764 $842 forward @7 unknown F #
face $-1 -1 -1 $-1 $843 $679 $24 $-1 $844 forward single F F #
point $-1 -1 -1 $-1 80 79 4.2000000000000002 #
coedge $-1 -1 -1 $-1 $683 $682 $845 $846 forward $684 $-1 #
edge $-1 -1 -1 $-1 $685 0 $847 1 $682 $848 forward @7 unknown F #
face $-1 -1 -1 $-1 $838 $684 $24 $-1 $849 forward single F F #
point $-1 -1 -1 $-1 80 21 4.2000000000000002 #
coedge $-1 -1 -1 $-1 $845 $839 $687 $777 reversed $850 $-1 #
edge $-1 -1 -1 $-1 $778 -14.5 $780 43.5 $776 $851 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $777 $852 #
straight-curve $-1 -1 -1 $-1 89 21 4.2000000000000002 0 0 -1 I I #
vertex $-1 -1 -1 $-1 $777 $853 #
straight-curve $-1 -1 -1 $-1 89 79 4.2000000000000002 0 0 -1 I I #
plane-surface $-1 -1 -1 $-1 89 21 4.2000000000000002 1 0 0 -0 -1 -0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $732 $693 $696 $788 forward $785 $-1 #
coedge $-1 -1 -1 $-1 $693 $732 $701 $792 reversed $785 $-1 #
loop $-1 -1 -1 $-1 $-1 $732 $805 F unknown #
tag-sys-attrib $-1 -1 $-1 $-1 $694 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $694 #
straight-curve $-1 -1 -1 $-1 13 64.5 6.1999999999999993 0 -1 0 F -9935.5000010000003 F 10064.500001 #
edge $854 -1 -1 $-1 $699 -1.9999999999999996 $735 -1 $783 $855 forward @7 unknown F #
face $-1 -1 -1 $-1 $710 $697 $24 $-1 $856 reversed single F F #
point $-1 -1 -1 $-1 13 23 6.1999999999999993 #
coedge $-1 -1 -1 $-1 $702 $701 $730 $807 reversed $703 $-1 #
edge $857 -1 -1 $-1 $705 -1.9999999999999996 $811 -1 $701 $858 forward @7 unknown F #
point $-1 -1 -1 $-1 13 77 6.1999999999999993 #
tag-sys-attrib $-1 -1 $-1 $-1 $708 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $708 #
vertex $-1 -1 -1 $-1 $708 $859 #
straight-curve $-1 -1 -1 $-1 18 77 3.7000000000000002 0 0 1 F -10003.700001000001 F 9996.3000009999996 #
tag-sys-attrib $-1 -1 $-1 $-1 $709 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $709 #
straight-curve $-1 -1 -1 $-1 18 23 3.7000000000000002 0 0 -1 F -9996.3000009999996 F 10003.700001000001 #
plane-surface $-1 -1 -1 $-1 18 20 3.2000000000000002 1 0 0 -0 -1 -0 forward_v I I I I #
tag-sys-attrib $-1 -1 $-1 $-1 $718 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $718 #
straight-curve $-1 -1 -1 $-1 82 23 3.7000000000000002 0 0 -1 F -9996.3000009999996 F 10003.700001000001 #
tag-sys-attrib $-1 -1 $-1 $-1 $720 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $720 #
straight-curve $-1 -1 -1 $-1 82 77 3.7000000000000002 0 0 -1 F -9996.3000009999996 F 10003.700001000001 #
point $-1 -1 -1 $-1 87 23 5.2000000000000002 #
face $-1 -1 -1 $-1 $789 $785 $24 $-1 $860 reversed single F F #
plane-surface $-1 -1 -1 $-1 20 77 4.2000000000000002 0 1 0 1 0 0 forward_v I I I I #
edge $861 -1 -1 $-1 $795 17 $811 22 $730 $862 reversed @7 unknown F #
tag-sys-attrib $-1 -1 $-1 $-1 $731 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $731 #
straight-curve $-1 -1 -1 $-1 18 35 5.2000000000000002 0 -1 0 F -9965.0000010000003 F 10035.000001 #
tag-sys-attrib $-1 -1 $-1 $-1 $733 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $733 #
vertex $-1 -1 -1 $-1 $792 $863 #
straight-curve $-1 -1 -1 $-1 13 64.5 5.2000000000000002 0 1 0 F -10064.500001 F 9935.5000010000003 #
point $-1 -1 -1 $-1 13 23 5.2000000000000002 #
point $-1 -1 -1 $-1 18 23 5.2000000000000002 #
tag-sys-attrib $-1 -1 $-1 $-1 $738 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $738 #
straight-curve $-1 -1 -1 $-1 65 23 5.2000000000000002 -1 0 0 F -9935.0000010000003 F 10065.000001 #
point $-1 -1 -1 $-1 82 23 5.2000000000000002 #
coedge $-1 -1 -1 $-1 $864 $746 $749 $823 forward $820 $-1 #
coedge $-1 -1 -1 $-1 $746 $864 $753 $827 reversed $820 $-1 #
loop $-1 -1 -1 $-1 $-1 $864 $865 F unknown #
straight-curve $-1 -1 -1 $-1 11 64.5 4.2000000000000002 0 1 0 I I #
coedge $-1 -1 -1 $-1 $749 $748 $866 $867 forward $750 $-1 #
edge $-1 -1 -1 $-1 $751 0 $868 1 $818 $869 forward @7 unknown F #
face $-1 -1 -1 $-1 $690 $750 $24 $-1 $870 forward single F F #
point $-1 -1 -1 $-1 11 79 4.2000000000000002 #
coedge $-1 -1 -1 $-1 $754 $753 $871 $872 forward $755 $-1 #
edge $-1 -1 -1 $-1 $756 0 $873 1 $753 $874 forward @7 unknown F #
face $-1 -1 -1 $-1 $865 $755 $24 $-1 $875 forward single F F #
point $-1 -1 -1 $-1 11 21 4.2000000000000002 #
coedge $-1 -1 -1 $-1 $871 $866 $758 $831 forward $876 $-1 #
edge $-1 -1 -1 $-1 $834 -44 $832 14 $830 $877 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $872 $878 #
straight-curve $-1 -1 -1 $-1 20 21 4.2000000000000002 0 0 -1 I I #
vertex $-1 -1 -1 $-1 $831 $879 #
straight-curve $-1 -1 -1 $-1 20 79 4.2000000000000002 0 0 -1 I I #
plane-surface $-1 -1 -1 $-1 20 20 3.2000000000000002 1 0 0 -0 -1 -0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $765 $764 $880 $881 reversed $766 $-1 #
face $-1 -1 -1 $-1 $770 $766 $24 $-1 $882 forward single F F #
coedge $-1 -1 -1 $-1 $776 $880 $768 $840 reversed $850 $-1 #
edge $-1 -1 -1 $-1 $780 -19.5 $841 -10.5 $839 $883 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $840 $884 #
straight-curve $-1 -1 -1 $-1 80 79 4.2000000000000002 0 0 -1 I I #
face $-1 -1 -1 $-1 $885 $876 $24 $-1 $886 reversed single F F #
plane-surface $-1 -1 -1 $-1 89 79 4.2000000000000002 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $880 $776 $772 $846 reversed $850 $-1 #
edge $-1 -1 -1 $-1 $847 15 $778 24 $845 $887 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $881 $888 #
straight-curve $-1 -1 -1 $-1 80 21 4.2000000000000002 0 0 -1 I I #
plane-surface $-1 -1 -1 $-1 80 21 4.2000000000000002 0 -1 0 -1 -0 -0 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $839 $885 F unknown #
straight-curve $-1 -1 -1 $-1 89 35.5 3.2000000000000002 0 1 0 I I #
point $-1 -1 -1 $-1 89 21 3.2000000000000002 #
point $-1 -1 -1 $-1 89 79 3.2000000000000002 #
tag-sys-attrib $-1 -1 $-1 $-1 $788 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $788 #
straight-curve $-1 -1 -1 $-1 13 23 4.2000000000000002 0 0 -1 F -9995.8000009999996 F 10004.200001000001 #
plane-surface $-1 -1 -1 $-1 11 23 4.2000000000000002 0 -1 0 -1 -0 -0 forward_v I I I I #
tag-sys-attrib $-1 -1 $-1 $-1 $792 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $792 #
straight-curve $-1 -1 -1 $-1 13 77 4.2000000000000002 0 0 -1 F -9995.8000009999996 F 10004.200001000001 #
point $-1 -1 -1 $-1 18 77 5.2000000000000002 #
plane-surface $-1 -1 -1 $-1 13 79 4.2000000000000002 -1 -0 -0 0 1 0 forward_v I I I I #
tag-sys-attrib $-1 -1 $-1 $-1 $807 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $807 #
straight-curve $-1 -1 -1 $-1 35 77 5.2000000000000002 1 0 0 F -10035.000001 F 9965.0000010000003 #
point $-1 -1 -1 $-1 13 77 5.2000000000000002 #
coedge $-1 -1 -1 $-1 $819 $818 $889 $890 forward $820 $-1 #
face $-1 -1 -1 $-1 $824 $820 $24 $-1 $891 forward single F F #
coedge $-1 -1 -1 $-1 $830 $889 $822 $867 reversed $876 $-1 #
edge $-1 -1 -1 $-1 $834 15 $868 24 $866 $892 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $890 $893 #
straight-curve $-1 -1 -1 $-1 11 79 4.2000000000000002 0 0 -1 I I #
plane-surface $-1 -1 -1 $-1 20 79 4.2000000000000002 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $889 $830 $826 $872 reversed $876 $-1 #
edge $-1 -1 -1 $-1 $873 -19.5 $832 -10.5 $871 $894 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $890 $895 #
straight-curve $-1 -1 -1 $-1 11 21 4.2000000000000002 0 0 -1 I I #
plane-surface $-1 -1 -1 $-1 11 21 4.2000000000000002 0 -1 0 -1 -0 -0 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $871 $843 F unknown #
straight-curve $-1 -1 -1 $-1 20 35 3.2000000000000002 0 -1 0 I I #
point $-1 -1 -1 $-1 20 21 3.2000000000000002 #
point $-1 -1 -1 $-1 20 79 3.2000000000000002 #
coedge $-1 -1 -1 $-1 $839 $845 $837 $881 forward $850 $-1 #
edge $-1 -1 -1 $-1 $847 -44 $841 14 $880 $896 forward @7 unknown F #
plane-surface $-1 -1 -1 $-1 80 80 3.2000000000000002 -1 -0 -0 0 1 0 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 69.5 79 3.2000000000000002 -1 0 0 I I #
point $-1 -1 -1 $-1 80 79 3.2000000000000002 #
face $-1 -1 -1 $-1 $-1 $850 $24 $-1 $886 reversed single F F #
plane-surface $-1 -1 -1 $-1 50 50 3.2000000000000002 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 65 21 3.2000000000000002 1 0 0 I I #
point $-1 -1 -1 $-1 80 21 3.2000000000000002 #
coedge $-1 -1 -1 $-1 $866 $871 $864 $890 reversed $876 $-1 #
edge $-1 -1 -1 $-1 $868 -14.5 $873 43.5 $889 $897 forward @7 unknown F #
plane-surface $-1 -1 -1 $-1 11 79 4.2000000000000002 -1 -0 -0 0 1 0 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 35 79 3.2000000000000002 -1 0 0 I I #
point $-1 -1 -1 $-1 11 79 3.2000000000000002 #
straight-curve $-1 -1 -1 $-1 30.5 21 3.2000000000000002 1 0 0 I I #
point $-1 -1 -1 $-1 11 21 3.2000000000000002 #
straight-curve $-1 -1 -1 $-1 80 65 3.2000000000000002 0 1 0 I I #
straight-curve $-1 -1 -1 $-1 11 64.5 3.2000000000000002 0 -1 0 I I #
End-of-ACIS-data 