600 0 6 0
34 LayoutEditor Build 2006.000.2106.2 13 ACIS 6.0.3 NT 24 Wed Nov 30 09:06:04 2022
1 1e-006 1e-010
-0 body $6 $-1 $-1 $-1 #
-1 body $12 $14 $-1 $-1 #
-2 body $37 $39 $-1 $-1 #
-3 body $62 $65 $-1 $-1 #
-4 body $88 $91 $-1 $-1 #
-5 body $114 $116 $-1 $-1 #
-6 integer_attrib-name_attrib-gen-attrib $-1 $7 $-1 $0 keep keep_kept ignore copy 15 technology_info 4 #
-7 string_attrib-name_attrib-gen-attrib $-1 $8 $6 $0 keep keep_kept ignore copy 10 layer_list 33 SubstrateMask,seat,piston,piston2 #
-8 string_attrib-name_attrib-gen-attrib $-1 $9 $7 $0 keep keep_kept ignore copy 13 SubstrateMask 15 l+SubstrateMask #
-9 string_attrib-name_attrib-gen-attrib $-1 $10 $8 $0 keep keep_kept ignore copy 4 seat 6 l+seat #
-10 string_attrib-name_attrib-gen-attrib $-1 $11 $9 $0 keep keep_kept ignore copy 6 piston 8 l+piston #
-11 string_attrib-name_attrib-gen-attrib $-1 $-1 $10 $0 keep keep_kept ignore copy 7 piston2 9 l+piston2 #
-12 rgb_color-st-attrib $-1 $13 $-1 $1 0 0 255 #
-13 string_attrib-name_attrib-gen-attrib $-1 $-1 $12 $1 keep keep_kept ignore copy 14 masklayer_name 13 SubstrateMask #
-14 lump $-1 $-1 $15 $1 #
-15 shell $-1 $-1 $-1 $-1 $16 $14 #
-16 wire $-1 $-1 $17 $15 $-1 out #
-17 coedge $-1 $18 $20 $-1 $21 forward $16 $-1 #
-18 coedge $-1 $19 $17 $-1 $22 forward $16 $-1 #
-19 coedge $-1 $20 $18 $-1 $23 forward $16 $-1 #
-20 coedge $-1 $17 $19 $-1 $24 forward $16 $-1 #
-21 edge $-1 $29 0 $30 1 $17 $25 forward 7 unknown #
-22 edge $-1 $30 0 $31 1 $18 $26 forward 7 unknown #
-23 edge $-1 $31 0 $32 1 $19 $27 forward 7 unknown #
-24 edge $-1 $32 0 $29 1 $20 $28 forward 7 unknown #
-25 straight-curve $-1 0 0 0 100 0 0 I I #
-26 straight-curve $-1 100 0 0 0 100 0 I I #
-27 straight-curve $-1 100 100 0 -100 0 0 I I #
-28 straight-curve $-1 0 100 0 0 -100 0 I I #
-29 vertex $-1 $21 $33 #
-30 vertex $-1 $22 $34 #
-31 vertex $-1 $23 $35 #
-32 vertex $-1 $24 $36 #
-33 point $-1 0 0 0 #
-34 point $-1 100 0 0 #
-35 point $-1 100 100 0 #
-36 point $-1 0 100 0 #
-37 rgb_color-st-attrib $-1 $38 $-1 $2 255 255 0 #
-38 string_attrib-name_attrib-gen-attrib $-1 $-1 $37 $2 keep keep_kept ignore copy 14 masklayer_name 4 seat #
-39 lump $-1 $-1 $40 $2 #
-40 shell $-1 $-1 $-1 $-1 $41 $39 #
-41 wire $-1 $-1 $42 $40 $-1 out #
-42 coedge $-1 $43 $45 $-1 $46 forward $41 $-1 #
-43 coedge $-1 $44 $42 $-1 $47 forward $41 $-1 #
-44 coedge $-1 $45 $43 $-1 $48 forward $41 $-1 #
-45 coedge $-1 $42 $44 $-1 $49 forward $41 $-1 #
-46 edge $-1 $54 0 $55 1 $42 $50 forward 7 unknown #
-47 edge $-1 $55 0 $56 1 $43 $51 forward 7 unknown #
-48 edge $-1 $56 0 $57 1 $44 $52 forward 7 unknown #
-49 edge $-1 $57 0 $54 1 $45 $53 forward 7 unknown #
-50 straight-curve $-1 40 30 0 20 0 0 I I #
-51 straight-curve $-1 60 30 0 0 40 0 I I #
-52 straight-curve $-1 60 70 0 -20 0 0 I I #
-53 straight-curve $-1 40 70 0 0 -40 0 I I #
-54 vertex $-1 $46 $58 #
-55 vertex $-1 $47 $59 #
-56 vertex $-1 $48 $60 #
-57 vertex $-1 $49 $61 #
-58 point $-1 40 30 0 #
-59 point $-1 60 30 0 #
-60 point $-1 60 70 0 #
-61 point $-1 40 70 0 #
-62 rgb_color-st-attrib $-1 $63 $-1 $3 0 0 255 #
-63 string_attrib-name_attrib-gen-attrib $-1 $64 $62 $3 keep keep_kept ignore copy 14 masklayer_name 6 piston #
-64 integer_attrib-name_attrib-gen-attrib $-1 $-1 $63 $3 keep keep_kept ignore copy 12 group_number 1 #
-65 lump $-1 $-1 $66 $3 #
-66 shell $-1 $-1 $-1 $-1 $67 $65 #
-67 wire $-1 $-1 $68 $66 $-1 out #
-68 coedge $-1 $69 $71 $-1 $72 forward $67 $-1 #
-69 coedge $-1 $70 $68 $-1 $73 forward $67 $-1 #
-70 coedge $-1 $71 $69 $-1 $74 forward $67 $-1 #
-71 coedge $-1 $68 $70 $-1 $75 forward $67 $-1 #
-72 edge $-1 $80 0 $81 1 $68 $76 forward 7 unknown #
-73 edge $-1 $81 0 $82 1 $69 $77 forward 7 unknown #
-74 edge $-1 $82 0 $83 1 $70 $78 forward 7 unknown #
-75 edge $-1 $83 0 $80 1 $71 $79 forward 7 unknown #
-76 straight-curve $-1 26 83 0 0 -66 0 I I #
-77 straight-curve $-1 26 17 0 47 0 0 I I #
-78 straight-curve $-1 73 17 0 0 66 0 I I #
-79 straight-curve $-1 73 83 0 -47 0 0 I I #
-80 vertex $-1 $72 $84 #
-81 vertex $-1 $73 $85 #
-82 vertex $-1 $74 $86 #
-83 vertex $-1 $75 $87 #
-84 point $-1 26 83 0 #
-85 point $-1 26 17 0 #
-86 point $-1 73 17 0 #
-87 point $-1 73 83 0 #
-88 rgb_color-st-attrib $-1 $89 $-1 $4 0 0 255 #
-89 string_attrib-name_attrib-gen-attrib $-1 $90 $88 $4 keep keep_kept ignore copy 14 masklayer_name 6 piston #
-90 integer_attrib-name_attrib-gen-attrib $-1 $-1 $89 $4 keep keep_kept ignore copy 12 group_number 1 #
-91 lump $-1 $-1 $92 $4 #
-92 shell $-1 $-1 $-1 $-1 $93 $91 #
-93 wire $-1 $-1 $94 $92 $-1 out #
-94 coedge $-1 $95 $97 $-1 $98 forward $93 $-1 #
-95 coedge $-1 $96 $94 $-1 $99 forward $93 $-1 #
-96 coedge $-1 $97 $95 $-1 $100 forward $93 $-1 #
-97 coedge $-1 $94 $96 $-1 $101 forward $93 $-1 #
-98 edge $-1 $106 0 $107 1 $94 $102 forward 7 unknown #
-99 edge $-1 $107 0 $108 1 $95 $103 forward 7 unknown #
-100 edge $-1 $108 0 $109 1 $96 $104 forward 7 unknown #
-101 edge $-1 $109 0 $106 1 $97 $105 forward 7 unknown #
-102 straight-curve $-1 28 81 0 43 0 0 I I #
-103 straight-curve $-1 71 81 0 0 -62 0 I I #
-104 straight-curve $-1 71 19 0 -43 0 0 I I #
-105 straight-curve $-1 28 19 0 0 62 0 I I #
-106 vertex $-1 $98 $110 #
-107 vertex $-1 $99 $111 #
-108 vertex $-1 $100 $112 #
-109 vertex $-1 $101 $113 #
-110 point $-1 28 81 0 #
-111 point $-1 71 81 0 #
-112 point $-1 71 19 0 #
-113 point $-1 28 19 0 #
-114 rgb_color-st-attrib $-1 $115 $-1 $5 255 0 0 #
-115 string_attrib-name_attrib-gen-attrib $-1 $-1 $114 $5 keep keep_kept ignore copy 14 masklayer_name 7 piston2 #
-116 lump $-1 $-1 $117 $5 #
-117 shell $-1 $-1 $-1 $-1 $118 $116 #
-118 wire $-1 $-1 $119 $117 $-1 out #
-119 coedge $-1 $120 $122 $-1 $123 forward $118 $-1 #
-120 coedge $-1 $121 $119 $-1 $124 forward $118 $-1 #
-121 coedge $-1 $122 $120 $-1 $125 forward $118 $-1 #
-122 coedge $-1 $119 $121 $-1 $126 forward $118 $-1 #
-123 edge $-1 $131 0 $132 1 $119 $127 forward 7 unknown #
-124 edge $-1 $132 0 $133 1 $120 $128 forward 7 unknown #
-125 edge $-1 $133 0 $134 1 $121 $129 forward 7 unknown #
-126 edge $-1 $134 0 $131 1 $122 $130 forward 7 unknown #
-127 straight-curve $-1 28 19 0 43 0 0 I I #
-128 straight-curve $-1 71 19 0 0 62 0 I I #
-129 straight-curve $-1 71 81 0 -43 0 0 I I #
-130 straight-curve $-1 28 81 0 0 -62 0 I I #
-131 vertex $-1 $123 $135 #
-132 vertex $-1 $124 $136 #
-133 vertex $-1 $125 $137 #
-134 vertex $-1 $126 $138 #
-135 point $-1 28 19 0 #
-136 point $-1 71 19 0 #
-137 point $-1 71 81 0 #
-138 point $-1 28 81 0 #
End-of-ACIS-data
