1600 0 7 0           
31 CoventorWare 2006 SolidModeler  14 ACIS 16.0.3 NT 24 Mon Dec 05 18:48:40 2022 
1 9.9999999999999995e-007 1e-010 
body $7 -1 -1 $-1 $8 $-1 $9 F #
body $10 -1 -1 $-1 $11 $-1 $12 F #
body $13 -1 -1 $-1 $14 $-1 $15 F #
body $16 -1 -1 $-1 $17 $-1 $18 F #
body $19 -1 -1 $-1 $20 $-1 $21 F #
body $22 -1 -1 $-1 $23 $-1 $24 F #
body $25 -1 -1 $-1 $26 $-1 $27 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $28 $-1 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 material_name @5 GLASS #
lump $-1 -1 -1 $-1 $-1 $29 $0 F #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 -10 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $30 $-1 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 material_name @7 SILICON #
lump $-1 -1 -1 $-1 $-1 $31 $1 F #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 -10 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $32 $-1 $2 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 material_name @7 SILICON #
lump $-1 -1 -1 $-1 $-1 $33 $2 F #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 -10 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $34 $-1 $3 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 material_name @8 ALUMINUM #
lump $-1 -1 -1 $-1 $-1 $35 $3 F #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 -10 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $36 $-1 $4 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 material_name @3 ZnO #
lump $-1 -1 -1 $-1 $-1 $37 $4 F #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 -10 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $38 $-1 $5 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 material_name @8 ALUMINUM #
lump $-1 -1 -1 $-1 $-1 $39 $5 F #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 -10 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $40 $-1 $6 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 material_name @4 BPSG #
lump $-1 -1 -1 $-1 $-1 $41 $6 F #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 -10 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $42 $7 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 layer_name @9 Substrate #
shell $-1 -1 -1 $-1 $-1 $-1 $43 $-1 $8 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $44 $10 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 layer_name @5 pylon #
shell $-1 -1 -1 $-1 $-1 $-1 $45 $-1 $11 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $46 $13 $2 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 layer_name @3 luk #
shell $-1 -1 -1 $-1 $-1 $-1 $47 $-1 $14 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $48 $16 $3 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 layer_name @10 electrode1 #
shell $-1 -1 -1 $-1 $-1 $-1 $49 $-1 $17 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $50 $19 $4 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 layer_name @5 piezo #
shell $-1 -1 -1 $-1 $-1 $-1 $51 $-1 $20 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $52 $22 $5 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 layer_name @10 electrode2 #
shell $-1 -1 -1 $-1 $-1 $-1 $53 $-1 $23 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $54 $25 $6 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 layer_name @16 Sacrifical layer #
shell $-1 -1 -1 $-1 $-1 $-1 $55 $-1 $26 F #
rgb_color-st-attrib $-1 -1 $-1 $28 $0 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0.5 0 #
face $-1 -1 -1 $-1 $56 $57 $29 $-1 $58 forward single F F #
rgb_color-st-attrib $-1 -1 $-1 $30 $1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.99609375 0 0 #
face $-1 -1 -1 $-1 $59 $60 $31 $-1 $61 reversed single F F #
rgb_color-st-attrib $-1 -1 $-1 $32 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.99609375 0 0.99609375 #
face $-1 -1 -1 $-1 $62 $63 $33 $-1 $64 reversed single F F #
rgb_color-st-attrib $-1 -1 $65 $34 $3 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.99609375 0.99609375 0.5859375 #
face $-1 -1 -1 $-1 $66 $67 $35 $-1 $68 forward single F F #
rgb_color-st-attrib $-1 -1 $69 $36 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0.99609375 0.99609375 #
face $-1 -1 -1 $-1 $70 $71 $37 $-1 $72 forward single F F #
rgb_color-st-attrib $-1 -1 $-1 $38 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0.5 0.5 #
face $-1 -1 -1 $-1 $73 $74 $39 $-1 $75 forward single F F #
rgb_color-st-attrib $-1 -1 $76 $40 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.5 0.5 0 #
face $-1 -1 -1 $-1 $77 $78 $41 $-1 $79 reversed single F F #
face $-1 -1 -1 $-1 $80 $81 $29 $-1 $82 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $83 $43 F unknown #
plane-surface $-1 -1 -1 $-1 50 50 9 0 0 1 1 0 0 forward_v I I I I #
face $-1 -1 -1 $-1 $84 $85 $31 $-1 $86 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $87 $45 F unknown #
plane-surface $-1 -1 -1 $-1 28 81 24 -1 -0 -0 0 1 0 forward_v I I I I #
face $-1 -1 -1 $-1 $88 $89 $33 $-1 $90 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $91 $47 F unknown #
plane-surface $-1 -1 -1 $-1 28 81 25 -1 -0 -0 0 1 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $48 $3 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0.5 0 #
face $-1 -1 -1 $-1 $92 $93 $35 $-1 $94 forward single F F #
loop $-1 -1 -1 $-1 $-1 $95 $49 F unknown #
plane-surface $-1 -1 -1 $-1 40 70 26 -1 -0 -0 0 1 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $50 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0.5 0 #
face $-1 -1 -1 $-1 $96 $97 $37 $-1 $98 forward single F F #
loop $-1 -1 -1 $-1 $-1 $99 $51 F unknown #
plane-surface $-1 -1 -1 $-1 60 70 25 0 1 0 1 0 0 forward_v I I I I #
face $-1 -1 -1 $-1 $100 $101 $39 $-1 $102 forward single F F #
loop $-1 -1 -1 $-1 $-1 $103 $53 F unknown #
plane-surface $-1 -1 -1 $-1 40 70 26 -1 -0 -0 0 1 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $54 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0.5 0 #
face $-1 -1 -1 $-1 $104 $105 $41 $-1 $106 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $107 $55 F unknown #
plane-surface $-1 -1 -1 $-1 28 19 24 0 -1 0 -1 -0 -0 forward_v I I I I #
face $-1 -1 -1 $-1 $108 $109 $29 $-1 $110 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $111 $56 F unknown #
plane-surface $-1 -1 -1 $-1 60 70 10 0 0.70688322567034967 -0.70733026604683158 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $112 $113 $111 $114 forward $57 $-1 #
face $-1 -1 -1 $-1 $115 $116 $31 $-1 $117 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $118 $59 F unknown #
plane-surface $-1 -1 -1 $-1 28 19 24 0 -1 0 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $119 $120 $121 $122 reversed $60 $-1 #
face $-1 -1 -1 $-1 $123 $124 $33 $-1 $125 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $126 $62 F unknown #
plane-surface $-1 -1 -1 $-1 28 19 25 0 -1 0 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $127 $128 $129 $130 reversed $63 $-1 #
face $-1 -1 -1 $-1 $131 $132 $35 $-1 $133 forward single F F #
loop $-1 -1 -1 $-1 $-1 $134 $66 F unknown #
plane-surface $-1 -1 -1 $-1 60 70 26 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $135 $136 $137 $138 forward $67 $-1 #
face $-1 -1 -1 $-1 $139 $140 $37 $-1 $141 forward single F F #
loop $-1 -1 -1 $-1 $-1 $142 $70 F unknown #
plane-surface $-1 -1 -1 $-1 40 30 25 0 -1 0 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $143 $144 $145 $146 reversed $71 $-1 #
face $-1 -1 -1 $-1 $147 $148 $39 $-1 $149 forward single F F #
loop $-1 -1 -1 $-1 $-1 $150 $73 F unknown #
plane-surface $-1 -1 -1 $-1 40 30 26 0 -1 0 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $151 $152 $153 $154 forward $74 $-1 #
face $155 -1 -1 $-1 $156 $157 $41 $-1 $158 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $159 $77 F unknown #
plane-surface $-1 -1 -1 $-1 71 19 24 1 0 0 -0 -1 -0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $160 $161 $162 $163 forward $78 $-1 #
face $-1 -1 -1 $-1 $164 $165 $29 $-1 $166 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $167 $80 F unknown #
plane-surface $-1 -1 -1 $-1 60 30 10 0.70688322567006789 0 -0.70733026604711313 -0 -1 -0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $168 $169 $83 $114 reversed $81 $-1 #
coedge $-1 -1 -1 $-1 $170 $83 $171 $172 forward $57 $-1 #
coedge $-1 -1 -1 $-1 $83 $170 $167 $173 forward $57 $-1 #
edge $-1 -1 -1 $-1 $174 -3.9993675894959608 $175 13.999367589496757 $111 $176 forward @7 unknown F #
face $-1 -1 -1 $-1 $177 $178 $31 $-1 $179 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $180 $84 F unknown #
plane-surface $-1 -1 -1 $-1 71 81 24 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $181 $182 $183 $184 reversed $85 $-1 #
coedge $-1 -1 -1 $-1 $185 $87 $186 $187 reversed $60 $-1 #
coedge $-1 -1 -1 $-1 $87 $185 $181 $188 forward $60 $-1 #
coedge $-1 -1 -1 $-1 $183 $189 $87 $122 forward $190 $-1 #
edge $-1 -1 -1 $-1 $191 -15.5 $192 46.5 $121 $193 forward @7 unknown F #
face $-1 -1 -1 $-1 $194 $195 $33 $-1 $196 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $197 $88 F unknown #
plane-surface $-1 -1 -1 $-1 71 81 25 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $198 $199 $200 $201 reversed $89 $-1 #
coedge $-1 -1 -1 $-1 $202 $91 $203 $204 reversed $63 $-1 #
coedge $-1 -1 -1 $-1 $91 $202 $198 $205 forward $63 $-1 #
coedge $-1 -1 -1 $-1 $200 $206 $91 $130 forward $207 $-1 #
edge $-1 -1 -1 $-1 $208 -15.5 $209 46.5 $129 $210 forward @7 unknown F #
face $-1 -1 -1 $-1 $211 $212 $35 $-1 $213 forward single F F #
loop $-1 -1 -1 $-1 $-1 $214 $92 F unknown #
plane-surface $-1 -1 -1 $-1 40 30 26 0 -1 0 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $215 $216 $217 $218 forward $93 $-1 #
coedge $-1 -1 -1 $-1 $219 $95 $216 $220 forward $67 $-1 #
coedge $-1 -1 -1 $-1 $95 $219 $221 $222 reversed $67 $-1 #
coedge $-1 -1 -1 $-1 $223 $217 $95 $138 reversed $224 $-1 #
edge $-1 -1 -1 $-1 $225 -30 $226 10 $137 $227 forward @7 unknown F #
face $-1 -1 -1 $-1 $228 $229 $37 $-1 $230 forward single F F #
loop $-1 -1 -1 $-1 $-1 $231 $96 F unknown #
plane-surface $-1 -1 -1 $-1 40 70 25 -1 -0 -0 0 1 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $232 $233 $234 $235 reversed $97 $-1 #
coedge $-1 -1 -1 $-1 $236 $99 $237 $238 reversed $71 $-1 #
coedge $-1 -1 -1 $-1 $99 $236 $239 $240 forward $71 $-1 #
coedge $-1 -1 -1 $-1 $241 $242 $99 $146 forward $243 $-1 #
edge $-1 -1 -1 $-1 $244 -15 $245 5 $145 $246 forward @7 unknown F #
face $-1 -1 -1 $-1 $247 $248 $39 $-1 $249 forward single F F #
loop $-1 -1 -1 $-1 $-1 $250 $100 F unknown #
plane-surface $-1 -1 -1 $-1 60 70 26 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $251 $252 $253 $254 forward $101 $-1 #
coedge $-1 -1 -1 $-1 $255 $103 $252 $256 reversed $74 $-1 #
coedge $-1 -1 -1 $-1 $103 $255 $257 $258 forward $74 $-1 #
coedge $-1 -1 -1 $-1 $259 $253 $103 $154 reversed $260 $-1 #
edge $-1 -1 -1 $-1 $261 -10 $262 30 $153 $263 forward @7 unknown F #
tag-sys-attrib $-1 -1 $-1 $-1 $104 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $104 #
face $264 -1 -1 $-1 $265 $266 $41 $-1 $267 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $268 $104 F unknown #
plane-surface $-1 -1 -1 $-1 71 81 24 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $269 $270 $271 $272 forward $105 $-1 #
coedge $273 -1 -1 $-1 $274 $107 $275 $276 reversed $78 $-1 #
coedge $277 -1 -1 $-1 $107 $274 $269 $278 forward $78 $-1 #
coedge $-1 -1 -1 $-1 $271 $279 $107 $163 reversed $280 $-1 #
edge $-1 -1 -1 $-1 $281 -32 $282 11 $162 $283 forward @7 unknown F #
face $-1 -1 -1 $-1 $284 $285 $29 $-1 $286 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $171 $108 F unknown #
plane-surface $-1 -1 -1 $-1 40 70 10 -0.70688322567034978 -0 -0.70733026604683125 0 1 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $287 $288 $113 $173 reversed $109 $-1 #
coedge $-1 -1 -1 $-1 $289 $111 $288 $290 reversed $81 $-1 #
coedge $-1 -1 -1 $-1 $111 $289 $291 $292 forward $81 $-1 #
coedge $-1 -1 -1 $-1 $113 $112 $293 $294 forward $57 $-1 #
coedge $-1 -1 -1 $-1 $291 $295 $112 $172 reversed $165 $-1 #
edge $-1 -1 -1 $-1 $175 -8.9993675894967424 $296 28.999367589496757 $171 $297 forward @7 unknown F #
edge $-1 -1 -1 $-1 $298 -8.9993675894967531 $174 28.999367589496757 $167 $299 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $114 $300 #
vertex $-1 -1 -1 $-1 $114 $301 #
straight-curve $-1 -1 -1 $-1 55 68.999367589496757 9 -1 0 0 I I #
face $-1 -1 -1 $-1 $302 $303 $31 $-1 $304 forward single F F #
loop $-1 -1 -1 $-1 $-1 $305 $115 F unknown #
plane-surface $-1 -1 -1 $-1 71 19 24 1 0 0 -0 -1 -0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $306 $186 $189 $307 reversed $116 $-1 #
coedge $-1 -1 -1 $-1 $308 $118 $120 $188 reversed $85 $-1 #
coedge $-1 -1 -1 $-1 $118 $308 $309 $310 forward $85 $-1 #
coedge $-1 -1 -1 $-1 $311 $121 $118 $184 forward $190 $-1 #
edge $-1 -1 -1 $-1 $192 -11 $312 32 $183 $313 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $120 $119 $314 $315 reversed $60 $-1 #
coedge $-1 -1 -1 $-1 $180 $316 $119 $187 forward $116 $-1 #
edge $-1 -1 -1 $-1 $317 0 $191 14 $119 $318 forward @7 unknown F #
edge $-1 -1 -1 $-1 $319 0 $192 14 $181 $320 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $121 $311 $180 $307 forward $190 $-1 #
loop $-1 -1 -1 $-1 $321 $311 $302 F unknown #
vertex $-1 -1 -1 $-1 $307 $322 #
vertex $-1 -1 -1 $-1 $122 $323 #
straight-curve $-1 -1 -1 $-1 28 65.5 10 0 -1 0 I I #
face $-1 -1 -1 $-1 $324 $325 $33 $-1 $326 forward single F F #
loop $-1 -1 -1 $-1 $-1 $327 $123 F unknown #
plane-surface $-1 -1 -1 $-1 71 19 25 1 0 0 -0 -1 -0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $328 $203 $206 $329 reversed $124 $-1 #
coedge $-1 -1 -1 $-1 $330 $126 $128 $205 reversed $89 $-1 #
coedge $-1 -1 -1 $-1 $126 $330 $331 $332 forward $89 $-1 #
coedge $-1 -1 -1 $-1 $333 $129 $126 $201 forward $207 $-1 #
edge $-1 -1 -1 $-1 $209 -11 $334 32 $200 $335 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $128 $127 $336 $337 reversed $63 $-1 #
coedge $-1 -1 -1 $-1 $197 $338 $127 $204 forward $124 $-1 #
edge $-1 -1 -1 $-1 $339 0 $208 1 $127 $340 forward @7 unknown F #
edge $-1 -1 -1 $-1 $341 0 $209 1 $198 $342 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $129 $333 $197 $329 forward $207 $-1 #
loop $-1 -1 -1 $-1 $343 $333 $324 F unknown #
vertex $-1 -1 -1 $-1 $329 $344 #
vertex $-1 -1 -1 $-1 $130 $345 #
straight-curve $-1 -1 -1 $-1 28 65.5 24 0 -1 0 I I #
face $-1 -1 -1 $-1 $346 $347 $35 $-1 $348 forward single F F #
loop $-1 -1 -1 $-1 $-1 $349 $131 F unknown #
plane-surface $-1 -1 -1 $-1 60 30 26 1 0 0 -0 -1 -0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $221 $350 $223 $351 forward $132 $-1 #
coedge $-1 -1 -1 $-1 $352 $134 $353 $354 forward $93 $-1 #
coedge $-1 -1 -1 $-1 $134 $352 $135 $220 reversed $93 $-1 #
coedge $-1 -1 -1 $-1 $137 $355 $134 $218 reversed $224 $-1 #
edge $-1 -1 -1 $-1 $226 -15 $356 5 $217 $357 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $136 $135 $358 $359 reversed $67 $-1 #
edge $-1 -1 -1 $-1 $226 15 $360 16 $135 $361 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $362 $214 $136 $222 forward $132 $-1 #
edge $-1 -1 -1 $-1 $225 15 $363 16 $221 $364 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $355 $137 $214 $351 reversed $224 $-1 #
loop $-1 -1 -1 $-1 $-1 $355 $211 F unknown #
vertex $-1 -1 -1 $-1 $138 $365 #
vertex $-1 -1 -1 $-1 $218 $366 #
straight-curve $-1 -1 -1 $-1 40 60 11 0 1 0 I I #
face $-1 -1 -1 $-1 $367 $368 $37 $-1 $369 forward single F F #
loop $-1 -1 -1 $-1 $-1 $370 $139 F unknown #
plane-surface $-1 -1 -1 $-1 60 30 25 1 0 0 -0 -1 -0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $371 $237 $242 $372 reversed $140 $-1 #
coedge $-1 -1 -1 $-1 $373 $142 $374 $375 reversed $97 $-1 #
coedge $-1 -1 -1 $-1 $142 $373 $371 $376 forward $97 $-1 #
coedge $-1 -1 -1 $-1 $242 $241 $142 $235 forward $243 $-1 #
edge $-1 -1 -1 $-1 $377 -15 $378 5 $234 $379 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $144 $143 $380 $381 forward $71 $-1 #
coedge $-1 -1 -1 $-1 $231 $382 $143 $238 forward $140 $-1 #
edge $-1 -1 -1 $-1 $383 0 $244 14 $237 $384 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $385 $370 $144 $240 reversed $229 $-1 #
edge $-1 -1 -1 $-1 $386 0 $245 14 $144 $387 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $234 $145 $370 $388 forward $243 $-1 #
coedge $-1 -1 -1 $-1 $145 $234 $231 $372 forward $243 $-1 #
loop $-1 -1 -1 $-1 $-1 $241 $367 F unknown #
vertex $-1 -1 -1 $-1 $146 $389 #
vertex $-1 -1 -1 $-1 $388 $390 #
straight-curve $-1 -1 -1 $-1 55 70 11 1 0 0 I I #
face $-1 -1 -1 $-1 $391 $392 $39 $-1 $393 forward single F F #
loop $-1 -1 -1 $-1 $-1 $394 $147 F unknown #
plane-surface $-1 -1 -1 $-1 60 30 26 1 0 0 -0 -1 -0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $257 $395 $259 $396 forward $148 $-1 #
coedge $-1 -1 -1 $-1 $397 $150 $398 $399 reversed $101 $-1 #
coedge $-1 -1 -1 $-1 $150 $397 $151 $256 forward $101 $-1 #
coedge $-1 -1 -1 $-1 $153 $400 $150 $254 reversed $260 $-1 #
edge $-1 -1 -1 $-1 $262 -5 $401 15 $253 $402 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $152 $151 $403 $404 forward $74 $-1 #
edge $-1 -1 -1 $-1 $405 0 $262 1 $252 $406 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $407 $250 $152 $258 reversed $148 $-1 #
edge $-1 -1 -1 $-1 $408 0 $261 1 $152 $409 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $400 $153 $250 $396 reversed $260 $-1 #
loop $-1 -1 -1 $-1 $-1 $400 $391 F unknown #
vertex $-1 -1 -1 $-1 $396 $410 #
vertex $-1 -1 -1 $-1 $154 $411 #
straight-curve $-1 -1 -1 $-1 40 60 25 0 -1 0 I I #
tag-sys-attrib $-1 -1 $-1 $-1 $156 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $156 #
face $-1 -1 -1 $-1 $412 $413 $41 $-1 $414 forward single F F #
loop $-1 -1 -1 $-1 $-1 $415 $156 F unknown #
plane-surface $-1 -1 -1 $-1 28 81 24 -1 -0 -0 0 1 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $416 $417 $418 $419 forward $157 $-1 #
coedge $420 -1 -1 $-1 $421 $159 $161 $278 reversed $105 $-1 #
coedge $422 -1 -1 $-1 $159 $421 $416 $423 forward $105 $-1 #
coedge $-1 -1 -1 $-1 $418 $162 $159 $272 reversed $280 $-1 #
edge $-1 -1 -1 $-1 $424 -46.5 $281 15.5 $271 $425 forward @7 unknown F #
tag-sys-attrib $-1 -1 $-1 $-1 $160 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $160 #
coedge $-1 -1 -1 $-1 $161 $160 $426 $427 reversed $78 $-1 #
coedge $428 -1 -1 $-1 $415 $429 $160 $276 forward $266 $-1 #
edge $430 -1 -1 $-1 $431 -2 $282 -1 $160 $432 forward @7 unknown F #
tag-sys-attrib $-1 -1 $-1 $-1 $161 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $161 #
edge $433 -1 -1 $-1 $434 -1 $281 0 $161 $435 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $162 $418 $415 $436 reversed $280 $-1 #
loop $-1 -1 -1 $-1 $437 $271 $438 F unknown #
vertex $-1 -1 -1 $-1 $272 $439 #
vertex $-1 -1 -1 $-1 $436 $440 #
straight-curve $-1 -1 -1 $-1 39 19 25 -1 0 0 I I #
face $441 -1 -1 $-1 $442 $443 $29 $-1 $444 forward single T 0 0 0 0 100 10 F #
loop $-1 -1 -1 $-1 $-1 $293 $164 F unknown #
plane-surface $-1 -1 -1 $-1 40 30 10 -0 -0.70688322567034967 -0.70733026604683158 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $445 $167 $446 $447 reversed $109 $-1 #
coedge $-1 -1 -1 $-1 $167 $445 $168 $290 forward $109 $-1 #
coedge $-1 -1 -1 $-1 $169 $168 $448 $449 reversed $81 $-1 #
edge $-1 -1 -1 $-1 $450 -11.549437994326768 $174 -9.8166568650722219 $168 $451 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $452 $171 $169 $292 reversed $165 $-1 #
edge $-1 -1 -1 $-1 $453 -5.7747189971649151 $175 -4.0419378679108213 $169 $454 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $455 $446 $170 $294 reversed $285 $-1 #
edge $-1 -1 -1 $-1 $296 -3.9993675894967566 $298 13.999367589495954 $293 $456 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $171 $452 $455 $457 forward $165 $-1 #
vertex $-1 -1 -1 $-1 $172 $458 #
straight-curve $-1 -1 -1 $-1 41.000632410503243 60 9 0 -1 0 I I #
vertex $-1 -1 -1 $-1 $173 $459 #
straight-curve $-1 -1 -1 $-1 58.999367589495961 40 9 0 1 0 I I #
point $-1 -1 -1 $-1 58.999367589495961 68.999367589496757 9 #
point $-1 -1 -1 $-1 41.000632410503243 68.999367589496742 9 #
face $-1 -1 -1 $-1 $460 $190 $31 $-1 $461 reversed single F F #
loop $-1 -1 -1 $-1 $462 $463 $177 F unknown #
plane-surface $-1 -1 -1 $-1 50 50 24 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $309 $464 $311 $465 reversed $178 $-1 #
coedge $-1 -1 -1 $-1 $316 $180 $464 $466 reversed $116 $-1 #
edge $-1 -1 -1 $-1 $467 -10.5 $191 32.5 $189 $468 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $182 $181 $469 $470 reversed $85 $-1 #
coedge $-1 -1 -1 $-1 $471 $305 $182 $310 reversed $178 $-1 #
edge $-1 -1 -1 $-1 $472 0 $312 14 $309 $473 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $189 $183 $305 $465 forward $190 $-1 #
vertex $-1 -1 -1 $-1 $465 $474 #
straight-curve $-1 -1 -1 $-1 39 19 10 1 0 0 I I #
coedge $-1 -1 -1 $-1 $475 $469 $185 $315 forward $303 $-1 #
edge $-1 -1 -1 $-1 $319 -46.5 $317 15.5 $314 $476 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $186 $306 $475 $477 reversed $116 $-1 #
vertex $-1 -1 -1 $-1 $477 $478 #
straight-curve $-1 -1 -1 $-1 28 81 24 0 0 -1 I I #
vertex $-1 -1 -1 $-1 $315 $479 #
straight-curve $-1 -1 -1 $-1 28 19 24 0 0 -1 I I #
loop $-1 -1 -1 $-1 $-1 $480 $302 F unknown #
point $-1 -1 -1 $-1 28 81 10 #
point $-1 -1 -1 $-1 28 19 10 #
face $-1 -1 -1 $-1 $481 $207 $33 $-1 $482 reversed single F F #
loop $-1 -1 -1 $-1 $483 $484 $194 F unknown #
plane-surface $-1 -1 -1 $-1 50 50 25 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $331 $485 $333 $486 reversed $195 $-1 #
coedge $-1 -1 -1 $-1 $338 $197 $485 $487 reversed $124 $-1 #
edge $-1 -1 -1 $-1 $488 -10.5 $208 32.5 $206 $489 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $199 $198 $490 $491 reversed $89 $-1 #
coedge $-1 -1 -1 $-1 $492 $327 $199 $332 reversed $195 $-1 #
edge $-1 -1 -1 $-1 $493 0 $334 1 $331 $494 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $206 $200 $327 $486 forward $207 $-1 #
vertex $-1 -1 -1 $-1 $486 $495 #
straight-curve $-1 -1 -1 $-1 39 19 24 1 0 0 I I #
coedge $-1 -1 -1 $-1 $496 $490 $202 $337 forward $325 $-1 #
edge $-1 -1 -1 $-1 $341 -46.5 $339 15.5 $336 $497 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $203 $328 $496 $498 reversed $124 $-1 #
vertex $-1 -1 -1 $-1 $498 $499 #
straight-curve $-1 -1 -1 $-1 28 81 25 0 0 -1 I I #
vertex $-1 -1 -1 $-1 $337 $500 #
straight-curve $-1 -1 -1 $-1 28 19 25 0 0 -1 I I #
loop $-1 -1 -1 $-1 $-1 $501 $324 F unknown #
point $-1 -1 -1 $-1 28 81 24 #
point $-1 -1 -1 $-1 28 19 24 #
face $-1 -1 -1 $-1 $502 $503 $35 $-1 $504 forward single F F #
loop $-1 -1 -1 $-1 $224 $505 $211 F unknown #
plane-surface $-1 -1 -1 $-1 50 50 11 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $506 $353 $355 $507 forward $212 $-1 #
coedge $-1 -1 -1 $-1 $214 $362 $506 $508 reversed $132 $-1 #
edge $-1 -1 -1 $-1 $509 -15 $225 5 $223 $510 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $216 $215 $511 $512 reversed $93 $-1 #
coedge $-1 -1 -1 $-1 $349 $513 $215 $354 reversed $212 $-1 #
edge $-1 -1 -1 $-1 $356 15 $514 16 $215 $515 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $217 $223 $349 $507 reversed $224 $-1 #
vertex $-1 -1 -1 $-1 $507 $516 #
straight-curve $-1 -1 -1 $-1 55 70 11 1 0 0 I I #
coedge $-1 -1 -1 $-1 $517 $518 $219 $359 forward $519 $-1 #
edge $-1 -1 -1 $-1 $363 -30 $360 10 $358 $520 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $512 $521 #
straight-curve $-1 -1 -1 $-1 40 70 26 0 0 -1 I I #
coedge $-1 -1 -1 $-1 $350 $221 $522 $523 reversed $132 $-1 #
vertex $-1 -1 -1 $-1 $523 $524 #
straight-curve $-1 -1 -1 $-1 40 30 26 0 0 -1 I I #
point $-1 -1 -1 $-1 40 30 11 #
point $-1 -1 -1 $-1 40 70 11 #
face $-1 -1 -1 $-1 $525 $526 $37 $-1 $527 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $528 $228 F unknown #
plane-surface $-1 -1 -1 $-1 50 50 25 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $239 $374 $241 $388 reversed $229 $-1 #
coedge $-1 -1 -1 $-1 $382 $231 $233 $376 reversed $140 $-1 #
edge $-1 -1 -1 $-1 $378 -30 $244 10 $242 $529 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $233 $232 $530 $531 forward $97 $-1 #
coedge $-1 -1 -1 $-1 $370 $385 $232 $375 forward $229 $-1 #
edge $-1 -1 -1 $-1 $532 0 $377 14 $374 $533 forward @7 unknown F #
edge $-1 -1 -1 $-1 $534 0 $378 14 $233 $535 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $388 $536 #
vertex $-1 -1 -1 $-1 $372 $537 #
straight-curve $-1 -1 -1 $-1 45 30 11 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $538 $528 $236 $381 reversed $368 $-1 #
edge $-1 -1 -1 $-1 $383 -15 $386 5 $380 $539 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $237 $371 $538 $540 forward $140 $-1 #
vertex $-1 -1 -1 $-1 $381 $541 #
straight-curve $-1 -1 -1 $-1 40 70 25 0 0 -1 I I #
coedge $-1 -1 -1 $-1 $374 $239 $528 $542 forward $229 $-1 #
vertex $-1 -1 -1 $-1 $542 $543 #
straight-curve $-1 -1 -1 $-1 60 70 25 0 0 -1 I I #
edge $-1 -1 -1 $-1 $245 -30 $377 10 $241 $544 forward @7 unknown F #
point $-1 -1 -1 $-1 40 70 11 #
point $-1 -1 -1 $-1 60 70 11 #
face $-1 -1 -1 $-1 $-1 $260 $39 $-1 $545 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $546 $247 F unknown #
plane-surface $-1 -1 -1 $-1 50 50 26 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $547 $398 $400 $548 forward $248 $-1 #
coedge $-1 -1 -1 $-1 $250 $407 $547 $549 forward $148 $-1 #
edge $-1 -1 -1 $-1 $550 -5 $261 15 $259 $551 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $252 $251 $552 $553 forward $101 $-1 #
coedge $-1 -1 -1 $-1 $394 $554 $251 $399 forward $248 $-1 #
edge $-1 -1 -1 $-1 $555 0 $401 1 $398 $556 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $253 $259 $394 $548 reversed $260 $-1 #
vertex $-1 -1 -1 $-1 $548 $557 #
straight-curve $-1 -1 -1 $-1 45 30 25 1 0 0 I I #
coedge $-1 -1 -1 $-1 $552 $558 $255 $404 reversed $392 $-1 #
edge $-1 -1 -1 $-1 $405 -30 $408 10 $403 $559 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $404 $560 #
straight-curve $-1 -1 -1 $-1 40 30 26 0 0 -1 I I #
coedge $-1 -1 -1 $-1 $395 $257 $558 $561 forward $148 $-1 #
vertex $-1 -1 -1 $-1 $561 $562 #
straight-curve $-1 -1 -1 $-1 40 70 26 0 0 -1 I I #
point $-1 -1 -1 $-1 40 70 25 #
point $-1 -1 -1 $-1 40 30 25 #
face $563 -1 -1 $-1 $438 $564 $41 $-1 $565 reversed single F F #
loop $-1 -1 -1 $-1 $566 $567 $265 F unknown #
plane-surface $-1 -1 -1 $-1 50 50 26 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $568 $275 $279 $436 forward $266 $-1 #
coedge $569 -1 -1 $-1 $570 $268 $270 $423 reversed $157 $-1 #
coedge $571 -1 -1 $-1 $268 $570 $568 $572 forward $157 $-1 #
coedge $-1 -1 -1 $-1 $279 $271 $268 $419 reversed $280 $-1 #
edge $-1 -1 -1 $-1 $573 -32.5 $424 10.5 $418 $574 forward @7 unknown F #
tag-sys-attrib $-1 -1 $-1 $-1 $269 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $269 #
coedge $-1 -1 -1 $-1 $270 $269 $567 $575 reversed $105 $-1 #
tag-sys-attrib $-1 -1 $-1 $-1 $270 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $270 #
edge $576 -1 -1 $-1 $577 -2 $424 -1 $270 $578 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $272 $579 #
straight-curve $-1 -1 -1 $-1 71 34.5 25 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $580 $567 $274 $427 forward $413 $-1 #
edge $581 -1 -1 $-1 $434 -32 $431 11 $274 $582 reversed @7 unknown F #
tag-sys-attrib $-1 -1 $-1 $-1 $275 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $275 #
coedge $-1 -1 -1 $-1 $275 $568 $580 $583 reversed $266 $-1 #
tag-sys-attrib $-1 -1 $-1 $-1 $276 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $276 #
vertex $-1 -1 -1 $-1 $583 $584 #
straight-curve $-1 -1 -1 $-1 28 19 24 0 0 -1 I I #
tag-sys-attrib $-1 -1 $-1 $-1 $278 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $278 #
vertex $-1 -1 -1 $-1 $575 $585 #
straight-curve $-1 -1 -1 $-1 71 19 25 0 0 -1 I I #
edge $-1 -1 -1 $-1 $282 -46.5 $573 15.5 $279 $586 forward @7 unknown F #
loop $-1 -1 -1 $-1 $-1 $587 $438 F unknown #
face $-1 -1 -1 $-1 $588 $280 $41 $-1 $589 reversed single F F #
point $-1 -1 -1 $-1 71 19 25 #
point $-1 -1 -1 $-1 28 19 25 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $284 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 boundary_face @4 true #
face $590 -1 -1 $-1 $591 $592 $29 $-1 $593 forward single T 0 100 0 100 100 10 F #
loop $-1 -1 -1 $-1 $-1 $594 $284 T 0 0 0 0 100 10 unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $288 $287 $595 $596 reversed $109 $-1 #
coedge $-1 -1 -1 $-1 $293 $597 $287 $447 forward $285 $-1 #
edge $-1 -1 -1 $-1 $598 -5.7747189971679846 $298 -4.0419378679134335 $446 $599 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $595 $600 $289 $449 forward $601 $-1 #
edge $-1 -1 -1 $-1 $453 -15 $450 5 $448 $602 forward @7 unknown T 40 70 10 60 70 10 #
vertex $-1 -1 -1 $-1 $596 $603 #
straight-curve $-1 -1 -1 $-1 53.330524100754758 63.330524100760073 3.334739281645227 -0.5774718997167978 -0.57747189971633772 -0.57710693123153123 I I #
coedge $-1 -1 -1 $-1 $295 $291 $600 $604 reversed $165 $-1 #
vertex $-1 -1 -1 $-1 $449 $605 #
straight-curve $-1 -1 -1 $-1 43.334737949621733 66.66526205037826 6.6673696408208443 0.57747189971649082 -0.57747189971649115 -0.57710693123168455 I I #
coedge $-1 -1 -1 $-1 $597 $293 $295 $457 reversed $285 $-1 #
straight-curve $-1 -1 -1 $-1 45 31.000632410503247 9 1 0 0 I I #
edge $-1 -1 -1 $-1 $606 -11.549437994329832 $296 -9.8166568650757462 $295 $607 forward @7 unknown F #
point $-1 -1 -1 $-1 41.000632410503243 31.000632410503243 9 #
point $-1 -1 -1 $-1 58.999367589495954 31.000632410503247 9 #
face $-1 -1 -1 $-1 $608 $609 $31 $-1 $610 reversed single F F #
plane-surface $-1 -1 -1 $-1 50 50 10 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $611 $177 F unknown #
coedge $-1 -1 -1 $-1 $469 $475 $471 $612 forward $303 $-1 #
coedge $-1 -1 -1 $-1 $305 $471 $306 $466 forward $178 $-1 #
edge $-1 -1 -1 $-1 $312 -15.5 $467 46.5 $311 $613 forward @7 unknown F #
edge $-1 -1 -1 $-1 $614 0 $467 14 $306 $615 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $465 $616 #
straight-curve $-1 -1 -1 $-1 60.5 81 10 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $314 $463 $308 $470 forward $303 $-1 #
edge $-1 -1 -1 $-1 $472 -32 $319 11 $469 $617 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $464 $309 $463 $612 reversed $178 $-1 #
vertex $-1 -1 -1 $-1 $612 $618 #
straight-curve $-1 -1 -1 $-1 71 19 24 0 0 -1 I I #
point $-1 -1 -1 $-1 71 19 10 #
coedge $-1 -1 -1 $-1 $463 $314 $316 $477 forward $303 $-1 #
straight-curve $-1 -1 -1 $-1 28 65.5 24 0 1 0 I I #
edge $-1 -1 -1 $-1 $317 -32.5 $614 10.5 $475 $619 forward @7 unknown F #
point $-1 -1 -1 $-1 28 81 24 #
point $-1 -1 -1 $-1 28 19 24 #
coedge $-1 -1 -1 $-1 $620 $621 $622 $623 forward $321 $-1 #
face $-1 -1 -1 $-1 $624 $625 $33 $-1 $626 reversed single F F #
plane-surface $-1 -1 -1 $-1 50 50 24 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $627 $194 F unknown #
coedge $-1 -1 -1 $-1 $490 $496 $492 $628 forward $325 $-1 #
coedge $-1 -1 -1 $-1 $327 $492 $328 $487 forward $195 $-1 #
edge $-1 -1 -1 $-1 $334 -15.5 $488 46.5 $333 $629 forward @7 unknown F #
edge $-1 -1 -1 $-1 $630 0 $488 1 $328 $631 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $486 $632 #
straight-curve $-1 -1 -1 $-1 60.5 81 24 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $336 $484 $330 $491 forward $325 $-1 #
edge $-1 -1 -1 $-1 $493 -32 $341 11 $490 $633 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $485 $331 $484 $628 reversed $195 $-1 #
vertex $-1 -1 -1 $-1 $628 $634 #
straight-curve $-1 -1 -1 $-1 71 19 25 0 0 -1 I I #
point $-1 -1 -1 $-1 71 19 24 #
coedge $-1 -1 -1 $-1 $484 $336 $338 $498 forward $325 $-1 #
straight-curve $-1 -1 -1 $-1 28 65.5 25 0 1 0 I I #
edge $-1 -1 -1 $-1 $339 -32.5 $630 10.5 $496 $635 forward @7 unknown F #
point $-1 -1 -1 $-1 28 81 25 #
point $-1 -1 -1 $-1 28 19 25 #
coedge $-1 -1 -1 $-1 $636 $637 $638 $639 forward $343 $-1 #
face $-1 -1 -1 $-1 $640 $641 $35 $-1 $642 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $643 $346 F unknown #
plane-surface $-1 -1 -1 $-1 50 50 10 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $644 $645 $646 $647 forward $347 $-1 #
coedge $-1 -1 -1 $-1 $513 $349 $350 $508 forward $212 $-1 #
edge $-1 -1 -1 $-1 $356 -30 $509 10 $355 $648 forward @7 unknown F #
edge $-1 -1 -1 $-1 $509 15 $649 16 $506 $650 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $507 $651 #
straight-curve $-1 -1 -1 $-1 45 30 11 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $652 $653 $352 $512 forward $654 $-1 #
edge $-1 -1 -1 $-1 $360 -15 $514 5 $511 $655 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $353 $506 $656 $657 reversed $212 $-1 #
vertex $-1 -1 -1 $-1 $657 $658 #
straight-curve $-1 -1 -1 $-1 60 70 26 0 0 -1 I I #
point $-1 -1 -1 $-1 60 70 11 #
coedge $-1 -1 -1 $-1 $659 $358 $653 $660 forward $519 $-1 #
coedge $-1 -1 -1 $-1 $358 $659 $661 $662 reversed $519 $-1 #
loop $-1 -1 -1 $-1 $-1 $659 $663 F unknown #
straight-curve $-1 -1 -1 $-1 40 60 10 0 1 0 I I #
point $-1 -1 -1 $-1 40 70 10 #
coedge $-1 -1 -1 $-1 $661 $664 $362 $523 forward $665 $-1 #
edge $-1 -1 -1 $-1 $649 -15 $363 5 $522 $666 forward @7 unknown F #
point $-1 -1 -1 $-1 40 30 10 #
face $-1 -1 -1 $-1 $667 $668 $37 $-1 $669 reversed single F F #
loop $-1 -1 -1 $-1 $243 $670 $367 F unknown #
plane-surface $-1 -1 -1 $-1 50 50 11 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $380 $530 $385 $542 reversed $368 $-1 #
straight-curve $-1 -1 -1 $-1 40 60 11 0 1 0 I I #
coedge $-1 -1 -1 $-1 $528 $538 $373 $531 reversed $368 $-1 #
edge $-1 -1 -1 $-1 $532 -15 $534 5 $530 $671 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $542 $672 #
straight-curve $-1 -1 -1 $-1 60 30 25 0 0 -1 I I #
vertex $-1 -1 -1 $-1 $540 $673 #
straight-curve $-1 -1 -1 $-1 40 30 25 0 0 -1 I I #
point $-1 -1 -1 $-1 60 30 11 #
point $-1 -1 -1 $-1 40 30 11 #
coedge $-1 -1 -1 $-1 $530 $380 $382 $540 reversed $368 $-1 #
straight-curve $-1 -1 -1 $-1 55 70 25 1 0 0 I I #
edge $-1 -1 -1 $-1 $534 -30 $383 10 $538 $674 forward @7 unknown F #
point $-1 -1 -1 $-1 40 70 25 #
edge $-1 -1 -1 $-1 $386 -30 $532 10 $528 $675 forward @7 unknown F #
point $-1 -1 -1 $-1 60 70 25 #
straight-curve $-1 -1 -1 $-1 60 40 11 0 -1 0 I I #
plane-surface $-1 -1 -1 $-1 50 50 25 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $558 $552 $554 $676 reversed $392 $-1 #
coedge $-1 -1 -1 $-1 $554 $394 $395 $549 reversed $248 $-1 #
edge $-1 -1 -1 $-1 $401 -10 $550 30 $400 $677 forward @7 unknown F #
edge $-1 -1 -1 $-1 $678 0 $550 1 $395 $679 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $548 $680 #
straight-curve $-1 -1 -1 $-1 55 70 25 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $546 $403 $397 $553 reversed $392 $-1 #
edge $-1 -1 -1 $-1 $555 -15 $405 5 $552 $681 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $398 $547 $546 $676 forward $248 $-1 #
vertex $-1 -1 -1 $-1 $676 $682 #
straight-curve $-1 -1 -1 $-1 60 30 26 0 0 -1 I I #
point $-1 -1 -1 $-1 60 30 25 #
coedge $-1 -1 -1 $-1 $403 $546 $407 $561 reversed $392 $-1 #
straight-curve $-1 -1 -1 $-1 40 60 26 0 1 0 I I #
point $-1 -1 -1 $-1 40 30 26 #
edge $-1 -1 -1 $-1 $408 -15 $678 5 $558 $683 forward @7 unknown F #
point $-1 -1 -1 $-1 40 70 26 #
tag-sys-attrib $-1 -1 $-1 $-1 $412 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $412 #
loop $-1 -1 -1 $-1 $-1 $684 $412 F unknown #
plane-surface $-1 -1 -1 $-1 50 100 13 0 -1 0 0 0 -1 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $685 $265 F unknown #
coedge $-1 -1 -1 $-1 $426 $686 $421 $575 forward $413 $-1 #
coedge $687 -1 -1 $-1 $429 $415 $417 $572 reversed $266 $-1 #
tag-sys-attrib $-1 -1 $-1 $-1 $416 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $416 #
coedge $-1 -1 -1 $-1 $417 $416 $686 $688 reversed $157 $-1 #
tag-sys-attrib $-1 -1 $-1 $-1 $417 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $417 #
edge $689 -1 -1 $-1 $690 -2 $573 -1 $417 $691 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $419 $692 #
straight-curve $-1 -1 -1 $-1 60.5 81 25 1 0 0 I I #
edge $693 -1 -1 $-1 $577 -46.5 $434 15.5 $421 $694 reversed @7 unknown F #
tag-sys-attrib $-1 -1 $-1 $-1 $423 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $423 #
vertex $-1 -1 -1 $-1 $688 $695 #
straight-curve $-1 -1 -1 $-1 71 81 24 0 0 -1 I I #
point $-1 -1 -1 $-1 71 81 25 #
coedge $-1 -1 -1 $-1 $686 $426 $429 $583 forward $413 $-1 #
tag-sys-attrib $-1 -1 $-1 $-1 $427 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $427 #
straight-curve $-1 -1 -1 $-1 39 19 26 1 0 0 F -10039.000001 F 9961.0000010000003 #
edge $696 -1 -1 $-1 $431 -46.5 $690 15.5 $429 $697 reversed @7 unknown F #
point $-1 -1 -1 $-1 28 19 26 #
point $-1 -1 -1 $-1 71 19 26 #
straight-curve $-1 -1 -1 $-1 28 65.5 25 0 1 0 I I #
coedge $-1 -1 -1 $-1 $698 $699 $700 $701 reversed $437 $-1 #
face $702 -1 -1 $-1 $703 $704 $41 $-1 $705 reversed single F F #
plane-surface $-1 -1 -1 $-1 50 50 25 0 0 1 1 0 0 forward_v I I I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $442 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 boundary_face @4 true #
face $706 -1 -1 $-1 $707 $708 $29 $-1 $709 forward single T 100 0 0 100 100 10 F #
loop $-1 -1 -1 $-1 $-1 $710 $442 T 0 100 0 100 100 10 unknown #
plane-surface $-1 -1 -1 $-1 0 100 0 0 1 -0 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $711 $712 $713 $714 forward $443 $-1 #
coedge $-1 -1 -1 $-1 $715 $448 $445 $596 forward $601 $-1 #
edge $-1 -1 -1 $-1 $450 -30 $598 10 $595 $716 forward @7 unknown T 60 30 10 60 70 10 #
coedge $-1 -1 -1 $-1 $446 $455 $715 $717 reversed $285 $-1 #
vertex $-1 -1 -1 $-1 $717 $718 #
straight-curve $-1 -1 -1 $-1 56.665262050374722 33.334737949622621 6.6673696408199588 -0.5774718997167978 0.57747189971633772 -0.57710693123153123 I I #
coedge $-1 -1 -1 $-1 $448 $715 $452 $604 forward $601 $-1 #
loop $-1 -1 -1 $-1 $719 $715 $720 T 40 30 10 60 70 10 hole $721 F #
straight-curve $-1 -1 -1 $-1 55 70 10 1 -0 0 I I #
point $-1 -1 -1 $-1 60 70 10 #
edge $-1 -1 -1 $-1 $606 -30 $453 10 $600 $722 forward @7 unknown T 40 30 10 40 70 10 #
point $-1 -1 -1 $-1 40 70 10 #
vertex $-1 -1 -1 $-1 $717 $723 #
straight-curve $-1 -1 -1 $-1 46.669475899243473 36.669475899243473 3.3347392816416832 0.57747189971649082 0.57747189971649115 -0.57710693123168455 I I #
face $-1 -1 -1 $-1 $724 $725 $31 $-1 $726 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $727 $460 F unknown #
plane-surface $-1 -1 -1 $-1 50 0 17 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $728 $729 $730 $731 forward $462 $-1 #
edge $-1 -1 -1 $-1 $614 -46.5 $472 15.5 $463 $732 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 71 34.5 10 0 1 0 I I #
vertex $-1 -1 -1 $-1 $612 $733 #
straight-curve $-1 -1 -1 $-1 71 81 24 0 0 -1 I I #
point $-1 -1 -1 $-1 71 81 10 #
straight-curve $-1 -1 -1 $-1 39 19 24 -1 0 0 I I #
point $-1 -1 -1 $-1 71 19 24 #
straight-curve $-1 -1 -1 $-1 60.5 81 24 1 0 0 I I #
coedge $-1 -1 -1 $-1 $734 $480 $735 $736 forward $321 $-1 #
coedge $-1 -1 -1 $-1 $480 $734 $737 $738 forward $321 $-1 #
coedge $-1 -1 -1 $-1 $739 $740 $480 $623 reversed $741 $-1 #
edge $-1 -1 -1 $-1 $742 -50 $743 50 $622 $744 forward @7 unknown F #
face $-1 -1 -1 $-1 $745 $746 $33 $-1 $747 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $748 $481 F unknown #
plane-surface $-1 -1 -1 $-1 50 0 24.5 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $749 $750 $751 $752 forward $483 $-1 #
edge $-1 -1 -1 $-1 $630 -46.5 $493 15.5 $484 $753 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 71 34.5 24 0 1 0 I I #
vertex $-1 -1 -1 $-1 $628 $754 #
straight-curve $-1 -1 -1 $-1 71 81 25 0 0 -1 I I #
point $-1 -1 -1 $-1 71 81 24 #
straight-curve $-1 -1 -1 $-1 39 19 25 -1 0 0 I I #
point $-1 -1 -1 $-1 71 19 25 #
straight-curve $-1 -1 -1 $-1 60.5 81 25 1 0 0 I I #
coedge $-1 -1 -1 $-1 $755 $501 $756 $757 forward $343 $-1 #
coedge $-1 -1 -1 $-1 $501 $755 $758 $759 forward $343 $-1 #
coedge $-1 -1 -1 $-1 $760 $761 $501 $639 reversed $762 $-1 #
edge $-1 -1 -1 $-1 $763 -50 $764 50 $638 $765 forward @7 unknown F #
face $-1 -1 -1 $-1 $766 $767 $35 $-1 $768 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $769 $502 F unknown #
plane-surface $-1 -1 -1 $-1 59.293116774329931 30 10.707330266047112 0.70688322567006789 0 -0.70733026604711313 -0 -1 -0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $770 $771 $772 $773 forward $503 $-1 #
coedge $-1 -1 -1 $-1 $774 $505 $775 $776 forward $347 $-1 #
coedge $-1 -1 -1 $-1 $505 $774 $777 $778 forward $347 $-1 #
coedge $-1 -1 -1 $-1 $779 $780 $505 $647 reversed $781 $-1 #
edge $782 -1 -1 $-1 $783 -14.585971595696785 $784 4.5859715956965523 $646 $785 reversed @7 unknown F #
straight-curve $-1 -1 -1 $-1 60 40 11 0 -1 0 I I #
vertex $-1 -1 -1 $-1 $523 $786 #
straight-curve $-1 -1 -1 $-1 60 30 26 0 0 -1 I I #
point $-1 -1 -1 $-1 60 30 11 #
coedge $-1 -1 -1 $-1 $787 $511 $788 $789 forward $654 $-1 #
coedge $-1 -1 -1 $-1 $511 $787 $517 $660 reversed $654 $-1 #
loop $-1 -1 -1 $-1 $-1 $787 $790 F unknown #
straight-curve $-1 -1 -1 $-1 55 70 10 1 0 0 I I #
coedge $-1 -1 -1 $-1 $791 $788 $513 $657 forward $792 $-1 #
edge $-1 -1 -1 $-1 $514 -30 $649 10 $656 $793 forward @7 unknown F #
point $-1 -1 -1 $-1 60 70 10 #
coedge $-1 -1 -1 $-1 $518 $517 $794 $795 forward $519 $-1 #
edge $-1 -1 -1 $-1 $360 -5.7747189971649204 $796 -4.0419378679108249 $653 $797 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $798 $522 $518 $662 forward $665 $-1 #
edge $-1 -1 -1 $-1 $363 -11.549437994329843 $799 -9.8166568650757569 $518 $800 forward @7 unknown F #
face $-1 -1 -1 $-1 $790 $519 $35 $-1 $801 forward single F F #
coedge $-1 -1 -1 $-1 $522 $798 $791 $802 reversed $665 $-1 #
loop $-1 -1 -1 $-1 $-1 $798 $803 F unknown #
straight-curve $-1 -1 -1 $-1 45 30.000000000000004 10 -1 0 0 I I #
face $-1 -1 -1 $-1 $804 $805 $37 $-1 $806 forward single F F #
loop $-1 -1 -1 $-1 $-1 $807 $525 F unknown #
plane-surface $-1 -1 -1 $-1 50 50 10 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $808 $809 $810 $811 reversed $526 $-1 #
straight-curve $-1 -1 -1 $-1 45 30 25 -1 0 0 I I #
point $-1 -1 -1 $-1 60 30 25 #
point $-1 -1 -1 $-1 40 30 25 #
straight-curve $-1 -1 -1 $-1 40 60 25 0 1 0 I I #
straight-curve $-1 -1 -1 $-1 60 40 25 0 -1 0 I I #
edge $-1 -1 -1 $-1 $678 -30 $555 10 $546 $812 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 60 40 25 0 1 0 I I #
vertex $-1 -1 -1 $-1 $676 $813 #
straight-curve $-1 -1 -1 $-1 60 70 26 0 0 -1 I I #
point $-1 -1 -1 $-1 60 70 25 #
straight-curve $-1 -1 -1 $-1 45 30 26 -1 0 0 I I #
point $-1 -1 -1 $-1 60 30 26 #
straight-curve $-1 -1 -1 $-1 55 70 26 1 0 0 I I #
coedge $-1 -1 -1 $-1 $814 $815 $816 $817 forward $564 $-1 #
coedge $-1 -1 -1 $-1 $816 $818 $819 $820 reversed $566 $-1 #
coedge $-1 -1 -1 $-1 $567 $580 $570 $688 forward $413 $-1 #
tag-sys-attrib $-1 -1 $-1 $-1 $568 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $568 #
edge $821 -1 -1 $-1 $690 -32.5 $577 10.5 $570 $822 reversed @7 unknown F #
tag-sys-attrib $-1 -1 $-1 $-1 $572 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $572 #
vertex $-1 -1 -1 $-1 $583 $823 #
straight-curve $-1 -1 -1 $-1 28 81 24 0 0 -1 I I #
point $-1 -1 -1 $-1 28 81 25 #
tag-sys-attrib $-1 -1 $-1 $-1 $575 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $575 #
straight-curve $-1 -1 -1 $-1 71 34.5 26 0 1 0 F -10034.500001 F 9965.5000010000003 #
point $-1 -1 -1 $-1 71 81 26 #
tag-sys-attrib $-1 -1 $-1 $-1 $583 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $583 #
straight-curve $-1 -1 -1 $-1 28 65.5 26 0 -1 0 F -9934.5000010000003 F 10065.500001 #
coedge $-1 -1 -1 $-1 $824 $587 $825 $826 reversed $437 $-1 #
coedge $-1 -1 -1 $-1 $587 $824 $827 $828 reversed $437 $-1 #
coedge $829 -1 -1 $-1 $830 $831 $587 $701 forward $704 $-1 #
edge $832 -1 -1 $-1 $833 -50 $834 50 $700 $835 forward @7 unknown F #
tag-sys-attrib $-1 -1 $-1 $-1 $588 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $588 #
face $836 -1 -1 $-1 $837 $838 $41 $-1 $839 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $819 $588 F unknown #
plane-surface $-1 -1 -1 $-1 100 50 13 -1 0 0 0 0 1 forward_v I I I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $591 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 boundary_face @4 true #
face $840 -1 -1 $-1 $720 $841 $29 $-1 $842 forward single T 0 0 0 100 0 10 F #
loop $-1 -1 -1 $-1 $-1 $843 $591 T 100 0 0 100 100 10 unknown #
plane-surface $-1 -1 -1 $-1 100 100 0 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $844 $845 $846 $847 forward $592 $-1 #
coedge $-1 -1 -1 $-1 $848 $594 $845 $849 reversed $443 $-1 #
coedge $-1 -1 -1 $-1 $594 $848 $850 $851 forward $443 $-1 #
coedge $-1 -1 -1 $-1 $852 $846 $594 $714 reversed $719 $-1 #
edge $-1 -1 -1 $-1 $853 -1 $854 0 $594 $855 forward @7 unknown T 0 0 10 0 100 10 #
coedge $-1 -1 -1 $-1 $600 $595 $597 $717 forward $601 $-1 #
straight-curve $-1 -1 -1 $-1 60 40 10 0 -1 0 I I #
edge $-1 -1 -1 $-1 $598 -15 $606 5 $715 $856 forward @7 unknown T 40 30 10 60 30.000000000000004 10 #
point $-1 -1 -1 $-1 60 30 10 #
loop $-1 -1 -1 $-1 $-1 $713 $720 T 0 0 10 100 100 10 unknown #
face $-1 -1 -1 $-1 $857 $601 $29 $-1 $721 forward single F F #
plane-surface $-1 -1 -1 $-1 50 50 10 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 40 60 10 0 1 0 I I #
point $-1 -1 -1 $-1 40 30 10 #
face $-1 -1 -1 $-1 $858 $859 $31 $-1 $860 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $861 $608 F unknown #
plane-surface $-1 -1 -1 $-1 0 50 17 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $735 $862 $863 $864 forward $609 $-1 #
coedge $-1 -1 -1 $-1 $865 $611 $866 $867 forward $462 $-1 #
coedge $-1 -1 -1 $-1 $611 $865 $862 $868 forward $462 $-1 #
coedge $-1 -1 -1 $-1 $740 $739 $611 $731 reversed $741 $-1 #
edge $-1 -1 -1 $-1 $869 -50 $870 50 $730 $871 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 71 34.5 24 0 -1 0 I I #
point $-1 -1 -1 $-1 71 81 24 #
coedge $-1 -1 -1 $-1 $621 $620 $872 $873 forward $321 $-1 #
coedge $-1 -1 -1 $-1 $874 $727 $620 $736 reversed $609 $-1 #
edge $-1 -1 -1 $-1 $743 -50 $875 50 $735 $876 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $877 $878 $621 $738 reversed $859 $-1 #
edge $-1 -1 -1 $-1 $879 -50 $742 50 $737 $880 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $730 $622 $878 $881 reversed $741 $-1 #
coedge $-1 -1 -1 $-1 $622 $730 $874 $882 forward $741 $-1 #
loop $-1 -1 -1 $-1 $-1 $740 $858 F unknown #
vertex $-1 -1 -1 $-1 $623 $883 #
vertex $-1 -1 -1 $-1 $882 $884 #
straight-curve $-1 -1 -1 $-1 100 50 10 0 -1 0 I I #
face $-1 -1 -1 $-1 $885 $886 $33 $-1 $887 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $888 $624 F unknown #
plane-surface $-1 -1 -1 $-1 0 50 24.5 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $756 $889 $890 $891 forward $625 $-1 #
coedge $-1 -1 -1 $-1 $892 $627 $893 $894 forward $483 $-1 #
coedge $-1 -1 -1 $-1 $627 $892 $889 $895 forward $483 $-1 #
coedge $-1 -1 -1 $-1 $761 $760 $627 $752 reversed $762 $-1 #
edge $-1 -1 -1 $-1 $896 -50 $897 50 $751 $898 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 71 34.5 25 0 -1 0 I I #
point $-1 -1 -1 $-1 71 81 25 #
coedge $-1 -1 -1 $-1 $637 $636 $899 $900 forward $343 $-1 #
coedge $-1 -1 -1 $-1 $901 $748 $636 $757 reversed $625 $-1 #
edge $-1 -1 -1 $-1 $764 -50 $902 50 $756 $903 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $904 $905 $637 $759 reversed $886 $-1 #
edge $-1 -1 -1 $-1 $906 -50 $763 50 $758 $907 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $751 $638 $905 $908 reversed $762 $-1 #
coedge $-1 -1 -1 $-1 $638 $751 $901 $909 forward $762 $-1 #
loop $-1 -1 -1 $-1 $-1 $761 $885 F unknown #
vertex $-1 -1 -1 $-1 $639 $910 #
vertex $-1 -1 -1 $-1 $909 $911 #
straight-curve $-1 -1 -1 $-1 100 50 24 0 -1 0 I I #
face $-1 -1 -1 $-1 $912 $913 $35 $-1 $914 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $772 $640 F unknown #
plane-surface $-1 -1 -1 $-1 60 69.293116774329647 10.707330266046831 0 0.70688322567034967 -0.70733026604683158 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $915 $916 $771 $917 reversed $641 $-1 #
coedge $-1 -1 -1 $-1 $918 $643 $919 $920 forward $503 $-1 #
coedge $-1 -1 -1 $-1 $643 $918 $769 $917 forward $503 $-1 #
coedge $-1 -1 -1 $-1 $921 $922 $643 $773 reversed $767 $-1 #
edge $923 -1 -1 $-1 $924 -3.5853391851927405 $925 13.585339185193309 $643 $926 reversed @7 unknown F #
coedge $-1 -1 -1 $-1 $645 $644 $927 $928 forward $347 $-1 #
coedge $-1 -1 -1 $-1 $929 $930 $644 $776 reversed $913 $-1 #
edge $931 -1 -1 $-1 $784 -29.585971595696552 $932 9.5859715956965523 $775 $933 reversed @7 unknown F #
coedge $-1 -1 -1 $-1 $916 $915 $645 $778 reversed $641 $-1 #
edge $934 -1 -1 $-1 $935 -29.585971595696552 $783 9.5859715956965523 $777 $936 reversed @7 unknown F #
coedge $-1 -1 -1 $-1 $937 $646 $915 $938 forward $781 $-1 #
coedge $-1 -1 -1 $-1 $646 $937 $929 $939 reversed $781 $-1 #
loop $-1 -1 -1 $-1 $-1 $937 $912 F unknown #
tag-sys-attrib $-1 -1 $-1 $-1 $647 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $647 #
vertex $-1 -1 -1 $-1 $647 $940 #
vertex $-1 -1 -1 $-1 $647 $941 #
straight-curve $-1 -1 -1 $-1 45 30.414028404303444 11 1 0 0 F -10045.000001 F 9955.0000010000003 #
point $-1 -1 -1 $-1 60 30 10 #
coedge $-1 -1 -1 $-1 $653 $652 $942 $943 forward $654 $-1 #
coedge $-1 -1 -1 $-1 $656 $944 $652 $789 reversed $792 $-1 #
edge $-1 -1 -1 $-1 $514 -11.549437994326768 $945 -9.8166568650722219 $652 $946 forward @7 unknown F #
face $-1 -1 -1 $-1 $947 $654 $35 $-1 $948 forward single F F #
coedge $-1 -1 -1 $-1 $944 $656 $664 $802 forward $792 $-1 #
loop $-1 -1 -1 $-1 $-1 $944 $947 F unknown #
straight-curve $-1 -1 -1 $-1 60 40 10 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $942 $949 $659 $795 reversed $950 $-1 #
edge $-1 -1 -1 $-1 $796 -8.9993675894967424 $799 28.999367589496757 $659 $951 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $943 $952 #
straight-curve $-1 -1 -1 $-1 43.334737949621733 66.66526205037826 6.6673696408208443 0.57747189971649082 -0.57747189971649115 -0.57710693123168455 I I #
coedge $-1 -1 -1 $-1 $664 $661 $949 $953 forward $665 $-1 #
vertex $-1 -1 -1 $-1 $795 $954 #
straight-curve $-1 -1 -1 $-1 46.669475899243473 36.669475899243473 3.3347392816416832 0.57747189971649082 0.57747189971649115 -0.57710693123168455 I I #
plane-surface $-1 -1 -1 $-1 40 70 10 -0.70688322567034978 -0 -0.70733026604683125 0 1 0 forward_v I I I I #
edge $-1 -1 -1 $-1 $649 -5.7747189971679846 $955 -4.0419378679134335 $664 $956 forward @7 unknown F #
face $-1 -1 -1 $-1 $663 $665 $35 $-1 $957 forward single F F #
face $-1 -1 -1 $-1 $958 $959 $37 $-1 $960 forward single F F #
loop $-1 -1 -1 $-1 $-1 $961 $667 F unknown #
plane-surface $-1 -1 -1 $-1 59.293116774329931 30 10.707330266047112 0.70688322567006789 0 -0.70733026604711313 -0 -1 -0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $962 $963 $964 $965 reversed $668 $-1 #
coedge $-1 -1 -1 $-1 $966 $670 $967 $968 reversed $526 $-1 #
coedge $-1 -1 -1 $-1 $670 $966 $969 $970 reversed $526 $-1 #
coedge $-1 -1 -1 $-1 $971 $972 $670 $811 forward $973 $-1 #
edge $-1 -1 -1 $-1 $974 -14.585971595696785 $975 4.5859715956965523 $810 $976 reversed @7 unknown F #
straight-curve $-1 -1 -1 $-1 60 40 26 0 -1 0 I I #
point $-1 -1 -1 $-1 60 70 26 #
coedge $977 -1 -1 $-1 $827 $684 $830 $978 forward $564 $-1 #
coedge $979 -1 -1 $-1 $684 $827 $980 $981 reversed $564 $-1 #
coedge $-1 -1 -1 $-1 $982 $685 $684 $817 reversed $566 $-1 #
edge $-1 -1 -1 $-1 $983 -50 $984 50 $684 $985 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $685 $982 $986 $987 reversed $566 $-1 #
coedge $-1 -1 -1 $-1 $831 $830 $685 $820 forward $704 $-1 #
edge $-1 -1 -1 $-1 $984 -50 $988 50 $819 $989 forward @7 unknown F #
tag-sys-attrib $-1 -1 $-1 $-1 $688 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $688 #
straight-curve $-1 -1 -1 $-1 60.5 81 26 -1 0 0 F -9939.5000010000003 F 10060.500001 #
point $-1 -1 -1 $-1 28 81 26 #
coedge $-1 -1 -1 $-1 $699 $698 $990 $991 reversed $437 $-1 #
coedge $992 -1 -1 $-1 $993 $994 $698 $826 forward $995 $-1 #
edge $996 -1 -1 $-1 $997 -50 $833 50 $825 $998 forward @7 unknown F #
coedge $999 -1 -1 $-1 $815 $814 $699 $828 forward $564 $-1 #
edge $1000 -1 -1 $-1 $834 -50 $1001 50 $827 $1002 forward @7 unknown F #
tag-sys-attrib $-1 -1 $-1 $-1 $700 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $700 #
coedge $1003 -1 -1 $-1 $819 $700 $814 $978 reversed $704 $-1 #
coedge $1004 -1 -1 $-1 $700 $819 $993 $1005 forward $704 $-1 #
tag-sys-attrib $-1 -1 $-1 $-1 $701 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $701 #
vertex $1006 -1 -1 $-1 $826 $1007 #
vertex $1008 -1 -1 $-1 $701 $1009 #
straight-curve $-1 -1 -1 $-1 100 50 25 0 1 0 I I #
tag-sys-attrib $-1 -1 $-1 $-1 $703 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $703 #
face $1010 -1 -1 $-1 $-1 $995 $41 $-1 $1011 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $1012 $703 F unknown #
plane-surface $-1 -1 -1 $-1 0 50 13 1 0 0 0 0 -1 forward_v I I I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $707 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 boundary_face @4 true #
loop $-1 -1 -1 $-1 $-1 $1013 $707 T 0 0 0 100 0 10 unknown #
plane-surface $-1 -1 -1 $-1 100 0 0 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1014 $1015 $1016 $1017 forward $708 $-1 #
coedge $-1 -1 -1 $-1 $1018 $710 $1015 $1019 reversed $592 $-1 #
coedge $-1 -1 -1 $-1 $710 $1018 $711 $849 forward $592 $-1 #
coedge $-1 -1 -1 $-1 $713 $1016 $710 $847 reversed $719 $-1 #
edge $-1 -1 -1 $-1 $854 -1 $1020 0 $710 $1021 forward @7 unknown T 0 100 10 100 100 10 #
coedge $-1 -1 -1 $-1 $712 $711 $1022 $1023 forward $443 $-1 #
edge $-1 -1 -1 $-1 $1024 0 $854 10 $845 $1025 forward @7 unknown T 0 100 0 0 100 10 #
coedge $-1 -1 -1 $-1 $1026 $1013 $712 $851 reversed $841 $-1 #
edge $-1 -1 -1 $-1 $1027 0 $853 10 $712 $1028 forward @7 unknown T 0 0 0 0 0 10 #
coedge $-1 -1 -1 $-1 $1016 $713 $1013 $1029 reversed $719 $-1 #
vertex $-1 -1 -1 $-1 $851 $1030 #
vertex $-1 -1 -1 $-1 $849 $1031 #
straight-curve $-1 -1 -1 $-1 0 100 10 0 100 0 I I #
straight-curve $-1 -1 -1 $-1 45 30.000000000000004 10 -1 0 0 I I #
face $-1 -1 -1 $-1 $-1 $1032 $29 $-1 $1033 reversed single T 0 0 0 100 100 0 F #
face $-1 -1 -1 $-1 $-1 $741 $31 $-1 $1034 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $878 $724 F unknown #
plane-surface $-1 -1 -1 $-1 50 100 17 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $872 $1035 $877 $1036 forward $725 $-1 #
coedge $-1 -1 -1 $-1 $727 $874 $729 $868 reversed $609 $-1 #
coedge $-1 -1 -1 $-1 $1035 $872 $727 $864 reversed $725 $-1 #
edge $-1 -1 -1 $-1 $1037 -7 $875 7 $863 $1038 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $729 $728 $1035 $1039 forward $462 $-1 #
coedge $-1 -1 -1 $-1 $878 $877 $728 $867 reversed $859 $-1 #
edge $-1 -1 -1 $-1 $870 -50 $1040 50 $866 $1041 forward @7 unknown F #
edge $-1 -1 -1 $-1 $1037 -50 $869 50 $862 $1042 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $731 $1043 #
vertex $-1 -1 -1 $-1 $731 $1044 #
straight-curve $-1 -1 -1 $-1 100 50 24 0 1 0 I I #
coedge $-1 -1 -1 $-1 $863 $861 $734 $873 reversed $725 $-1 #
edge $-1 -1 -1 $-1 $875 -50 $879 50 $872 $1045 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $862 $735 $740 $882 reversed $609 $-1 #
vertex $-1 -1 -1 $-1 $873 $1046 #
straight-curve $-1 -1 -1 $-1 50 0 10 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $866 $737 $861 $1036 reversed $859 $-1 #
coedge $-1 -1 -1 $-1 $737 $866 $739 $881 forward $859 $-1 #
vertex $-1 -1 -1 $-1 $738 $1047 #
straight-curve $-1 -1 -1 $-1 50 100 10 1 0 0 I I #
edge $-1 -1 -1 $-1 $870 -7 $742 7 $739 $1048 forward @7 unknown F #
edge $-1 -1 -1 $-1 $869 -7 $743 7 $740 $1049 forward @7 unknown F #
point $-1 -1 -1 $-1 100 100 10 #
point $-1 -1 -1 $-1 100 0 10 #
face $-1 -1 -1 $-1 $-1 $762 $33 $-1 $1050 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $905 $745 F unknown #
plane-surface $-1 -1 -1 $-1 50 100 24.5 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $899 $1051 $904 $1052 forward $746 $-1 #
coedge $-1 -1 -1 $-1 $748 $901 $750 $895 reversed $625 $-1 #
coedge $-1 -1 -1 $-1 $1051 $899 $748 $891 reversed $746 $-1 #
edge $-1 -1 -1 $-1 $1053 -0.5 $902 0.5 $890 $1054 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $750 $749 $1051 $1055 forward $483 $-1 #
coedge $-1 -1 -1 $-1 $905 $904 $749 $894 reversed $886 $-1 #
edge $-1 -1 -1 $-1 $897 -50 $1056 50 $893 $1057 forward @7 unknown F #
edge $-1 -1 -1 $-1 $1053 -50 $896 50 $889 $1058 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $752 $1059 #
vertex $-1 -1 -1 $-1 $752 $1060 #
straight-curve $-1 -1 -1 $-1 100 50 25 0 1 0 I I #
coedge $-1 -1 -1 $-1 $890 $888 $755 $900 reversed $746 $-1 #
edge $-1 -1 -1 $-1 $902 -50 $906 50 $899 $1061 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $889 $756 $761 $909 reversed $625 $-1 #
vertex $-1 -1 -1 $-1 $900 $1062 #
straight-curve $-1 -1 -1 $-1 50 0 24 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $893 $758 $888 $1052 reversed $886 $-1 #
coedge $-1 -1 -1 $-1 $758 $893 $760 $908 forward $886 $-1 #
vertex $-1 -1 -1 $-1 $759 $1063 #
straight-curve $-1 -1 -1 $-1 50 100 24 1 0 0 I I #
edge $-1 -1 -1 $-1 $897 -0.5 $763 0.5 $760 $1064 forward @7 unknown F #
edge $-1 -1 -1 $-1 $896 -0.5 $764 0.5 $761 $1065 forward @7 unknown F #
point $-1 -1 -1 $-1 100 100 24 #
point $-1 -1 -1 $-1 100 0 24 #
face $-1 -1 -1 $-1 $803 $781 $35 $-1 $1066 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $919 $766 F unknown #
plane-surface $-1 -1 -1 $-1 40.706883225670353 70 10.707330266046831 -0.70688322567034978 -0 -0.70733026604683125 0 1 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $777 $769 $779 $938 reversed $641 $-1 #
coedge $-1 -1 -1 $-1 $769 $777 $921 $1067 forward $641 $-1 #
edge $1068 -1 -1 $-1 $1069 -8.5853391851933054 $924 28.585339185193305 $771 $1070 reversed @7 unknown F #
coedge $-1 -1 -1 $-1 $771 $770 $937 $1071 forward $503 $-1 #
coedge $-1 -1 -1 $-1 $930 $929 $770 $920 reversed $913 $-1 #
edge $1072 -1 -1 $-1 $925 -8.585339185193309 $1073 28.585339185193305 $770 $1074 reversed @7 unknown F #
coedge $-1 -1 -1 $-1 $927 $772 $916 $1067 reversed $767 $-1 #
coedge $-1 -1 -1 $-1 $772 $927 $930 $1075 forward $767 $-1 #
tag-sys-attrib $-1 -1 $-1 $-1 $773 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $773 #
vertex $-1 -1 -1 $-1 $1067 $1076 #
vertex $-1 -1 -1 $-1 $1075 $1077 #
straight-curve $-1 -1 -1 $-1 55 68.585339185193305 10 1 0 0 F -10055.000001 F 9945.0000010000003 #
coedge $-1 -1 -1 $-1 $922 $921 $774 $928 reversed $767 $-1 #
edge $1078 -1 -1 $-1 $932 -14.585971595696552 $935 4.585971595696785 $927 $1079 reversed @7 unknown F #
coedge $-1 -1 -1 $-1 $919 $775 $780 $939 forward $913 $-1 #
coedge $-1 -1 -1 $-1 $775 $919 $922 $1075 reversed $913 $-1 #
tag-sys-attrib $-1 -1 $-1 $-1 $776 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $776 #
vertex $-1 -1 -1 $-1 $776 $1080 #
straight-curve $-1 -1 -1 $-1 40.414028404303451 60 11 0 -1 0 F -9940.0000010000003 F 10060.000001 #
tag-sys-attrib $-1 -1 $-1 $-1 $778 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $778 #
vertex $-1 -1 -1 $-1 $928 $1081 #
straight-curve $-1 -1 -1 $-1 59.585971595696783 40 11 0 1 0 F -10040.000001 F 9960.0000010000003 #
coedge $-1 -1 -1 $-1 $780 $779 $918 $1071 reversed $781 $-1 #
edge $1082 -1 -1 $-1 $783 -5.8736463900601867 $1069 -4.1408652608056391 $915 $1083 reversed @7 unknown F #
edge $1084 -1 -1 $-1 $784 -11.648365387222119 $1073 -9.9155842579680318 $929 $1085 forward @7 unknown F #
point $-1 -1 -1 $-1 59.585971595696783 30.414028404303448 11 #
point $-1 -1 -1 $-1 40.414028404303451 30.414028404303448 11 #
coedge $-1 -1 -1 $-1 $1086 $794 $787 $943 reversed $950 $-1 #
edge $-1 -1 -1 $-1 $945 -3.9993675894959608 $796 13.999367589496757 $787 $1087 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $788 $791 $1086 $1088 forward $792 $-1 #
vertex $-1 -1 -1 $-1 $943 $1089 #
straight-curve $-1 -1 -1 $-1 53.330524100754758 63.330524100760073 3.334739281645227 -0.5774718997167978 -0.57747189971633772 -0.57710693123153123 I I #
face $-1 -1 -1 $-1 $1090 $792 $35 $-1 $1091 forward single F F #
plane-surface $-1 -1 -1 $-1 60 70 10 0 0.70688322567034967 -0.70733026604683158 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $794 $1086 $798 $953 reversed $950 $-1 #
loop $-1 -1 -1 $-1 $-1 $942 $1090 F unknown #
straight-curve $-1 -1 -1 $-1 41.000632410503243 60 9 0 -1 0 I I #
point $-1 -1 -1 $-1 41.000632410503243 68.999367589496742 9 #
edge $-1 -1 -1 $-1 $799 -3.9993675894967566 $955 13.999367589495954 $798 $1092 forward @7 unknown F #
point $-1 -1 -1 $-1 41.000632410503243 31.000632410503243 9 #
vertex $-1 -1 -1 $-1 $1088 $1093 #
straight-curve $-1 -1 -1 $-1 56.665262050374722 33.334737949622621 6.6673696408199588 -0.5774718997167978 0.57747189971633772 -0.57710693123153123 I I #
plane-surface $-1 -1 -1 $-1 40 30 10 -0 -0.70688322567034967 -0.70733026604683158 -1 -0 -0 forward_v I I I I #
face $-1 -1 -1 $-1 $1094 $1095 $37 $-1 $1096 forward single F F #
loop $-1 -1 -1 $-1 $-1 $964 $804 F unknown #
plane-surface $-1 -1 -1 $-1 60 69.293116774329647 10.707330266046831 0 0.70688322567034967 -0.70733026604683158 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $1097 $1098 $962 $1099 forward $805 $-1 #
coedge $-1 -1 -1 $-1 $1100 $807 $961 $1099 reversed $668 $-1 #
coedge $-1 -1 -1 $-1 $807 $1100 $1101 $1102 reversed $668 $-1 #
coedge $-1 -1 -1 $-1 $1103 $1104 $807 $965 forward $959 $-1 #
edge $-1 -1 -1 $-1 $1105 -3.5853391851927405 $1106 13.585339185193309 $807 $1107 reversed @7 unknown F #
coedge $-1 -1 -1 $-1 $809 $808 $1108 $1109 reversed $526 $-1 #
coedge $-1 -1 -1 $-1 $1098 $1097 $808 $968 forward $805 $-1 #
edge $-1 -1 -1 $-1 $1110 -29.585971595696552 $974 9.5859715956965523 $967 $1111 reversed @7 unknown F #
coedge $-1 -1 -1 $-1 $1112 $1113 $809 $970 forward $1095 $-1 #
edge $-1 -1 -1 $-1 $975 -29.585971595696552 $1114 9.5859715956965523 $969 $1115 reversed @7 unknown F #
coedge $-1 -1 -1 $-1 $1116 $810 $1113 $1117 forward $973 $-1 #
coedge $-1 -1 -1 $-1 $810 $1116 $1098 $1118 reversed $973 $-1 #
loop $-1 -1 -1 $-1 $-1 $1116 $1094 F unknown #
vertex $-1 -1 -1 $-1 $811 $1119 #
vertex $-1 -1 -1 $-1 $811 $1120 #
straight-curve $-1 -1 -1 $-1 45 30.414028404303444 11 1 0 0 F -10045.000001 F 9955.0000010000003 #
tag-sys-attrib $-1 -1 $-1 $-1 $814 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $814 #
edge $1121 -1 -1 $-1 $984 -13 $834 -12 $830 $1122 forward @7 unknown F #
tag-sys-attrib $-1 -1 $-1 $-1 $815 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $815 #
coedge $1123 -1 -1 $-1 $990 $1012 $815 $981 forward $838 $-1 #
edge $1124 -1 -1 $-1 $983 -13 $1001 -12 $815 $1125 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $818 $816 $1012 $1126 reversed $566 $-1 #
vertex $-1 -1 -1 $-1 $981 $1127 #
vertex $-1 -1 -1 $-1 $978 $1128 #
straight-curve $-1 -1 -1 $-1 50 100 26 1 0 0 I I #
coedge $-1 -1 -1 $-1 $994 $993 $818 $987 forward $995 $-1 #
edge $-1 -1 -1 $-1 $988 -50 $1129 50 $986 $1130 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1005 $1131 #
straight-curve $-1 -1 -1 $-1 100 50 26 0 -1 0 I I #
coedge $1132 -1 -1 $-1 $1133 $980 $824 $991 forward $838 $-1 #
edge $1134 -1 -1 $-1 $1001 -50 $997 50 $990 $1135 forward @7 unknown F #
tag-sys-attrib $-1 -1 $-1 $-1 $825 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $825 #
coedge $1136 -1 -1 $-1 $986 $825 $831 $1005 reversed $995 $-1 #
coedge $1137 -1 -1 $-1 $825 $986 $1133 $1138 forward $995 $-1 #
loop $-1 -1 -1 $-1 $-1 $986 $837 F unknown #
tag-sys-attrib $-1 -1 $-1 $-1 $826 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $826 #
vertex $1139 -1 -1 $-1 $826 $1140 #
straight-curve $-1 -1 -1 $-1 50 0 25 1 0 0 I I #
tag-sys-attrib $-1 -1 $-1 $-1 $827 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $827 #
tag-sys-attrib $-1 -1 $-1 $-1 $828 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $828 #
vertex $1141 -1 -1 $-1 $991 $1142 #
straight-curve $-1 -1 -1 $-1 50 100 25 -1 0 0 I I #
tag-sys-attrib $-1 -1 $-1 $-1 $830 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $830 #
tag-sys-attrib $-1 -1 $-1 $-1 $831 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $831 #
edge $1143 -1 -1 $-1 $988 -13 $833 -12 $831 $1144 forward @7 unknown F #
tag-sys-attrib $-1 -1 $-1 $-1 $833 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $833 #
point $-1 -1 -1 $-1 100 0 25 #
tag-sys-attrib $-1 -1 $-1 $-1 $834 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $834 #
point $-1 -1 -1 $-1 100 100 25 #
tag-sys-attrib $-1 -1 $-1 $-1 $837 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $837 #
plane-surface $-1 -1 -1 $-1 50 0 13 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $980 $1133 $982 $1126 forward $838 $-1 #
coedge $-1 -1 -1 $-1 $850 $1145 $852 $1029 forward $841 $-1 #
coedge $-1 -1 -1 $-1 $1146 $843 $1145 $1147 reversed $708 $-1 #
coedge $-1 -1 -1 $-1 $843 $1146 $844 $1019 forward $708 $-1 #
coedge $-1 -1 -1 $-1 $846 $852 $843 $1017 reversed $719 $-1 #
edge $-1 -1 -1 $-1 $1020 -1 $1148 -0 $843 $1149 forward @7 unknown T 100 0 10 100 100 10 #
coedge $-1 -1 -1 $-1 $845 $844 $1150 $1151 forward $592 $-1 #
edge $-1 -1 -1 $-1 $1152 0 $1020 10 $1015 $1153 forward @7 unknown T 100 100 0 100 100 10 #
vertex $-1 -1 -1 $-1 $1019 $1154 #
straight-curve $-1 -1 -1 $-1 100 100 10 100 0 0 I I #
coedge $-1 -1 -1 $-1 $1150 $1155 $848 $1023 reversed $1032 $-1 #
edge $-1 -1 -1 $-1 $1024 0 $1027 1 $848 $1156 forward @7 unknown T 0 0 0 0 100 0 #
vertex $-1 -1 -1 $-1 $1023 $1157 #
straight-curve $-1 -1 -1 $-1 0 100 0 0 0 1 I I #
coedge $-1 -1 -1 $-1 $1145 $850 $1155 $1158 forward $841 $-1 #
vertex $-1 -1 -1 $-1 $1158 $1159 #
straight-curve $-1 -1 -1 $-1 0 0 0 0 0 1 I I #
edge $-1 -1 -1 $-1 $1148 -1 $853 -0 $1013 $1160 forward @7 unknown T 0 0 10 100 0 10 #
point $-1 -1 -1 $-1 0 0 10 #
point $-1 -1 -1 $-1 0 100 10 #
loop $-1 -1 -1 $-1 $-1 $1155 $857 T 0 0 0 100 100 0 unknown #
plane-surface $-1 -1 -1 $-1 50 50 0 0 0 1 1 0 0 forward_v I I I I #
plane-surface $-1 -1 -1 $-1 100 50 17 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $861 $863 $865 $1039 reversed $725 $-1 #
edge $-1 -1 -1 $-1 $1040 -7 $879 7 $877 $1161 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1039 $1162 #
straight-curve $-1 -1 -1 $-1 0 0 17 0 0 -1 I I #
edge $-1 -1 -1 $-1 $1040 -50 $1037 50 $1035 $1163 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $867 $1164 #
straight-curve $-1 -1 -1 $-1 50 100 24 -1 0 0 I I #
straight-curve $-1 -1 -1 $-1 50 0 24 1 0 0 I I #
point $-1 -1 -1 $-1 100 0 24 #
point $-1 -1 -1 $-1 100 100 24 #
straight-curve $-1 -1 -1 $-1 0 50 10 0 1 0 I I #
point $-1 -1 -1 $-1 0 0 10 #
point $-1 -1 -1 $-1 0 100 10 #
straight-curve $-1 -1 -1 $-1 100 100 17 0 0 -1 I I #
straight-curve $-1 -1 -1 $-1 100 0 17 0 0 -1 I I #
plane-surface $-1 -1 -1 $-1 100 50 24.5 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $888 $890 $892 $1055 reversed $746 $-1 #
edge $-1 -1 -1 $-1 $1056 -0.5 $906 0.5 $904 $1165 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1055 $1166 #
straight-curve $-1 -1 -1 $-1 0 0 24.5 0 0 -1 I I #
edge $-1 -1 -1 $-1 $1056 -50 $1053 50 $1051 $1167 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $894 $1168 #
straight-curve $-1 -1 -1 $-1 50 100 25 -1 0 0 I I #
straight-curve $-1 -1 -1 $-1 50 0 25 1 0 0 I I #
point $-1 -1 -1 $-1 100 0 25 #
point $-1 -1 -1 $-1 100 100 25 #
straight-curve $-1 -1 -1 $-1 0 50 24 0 1 0 I I #
point $-1 -1 -1 $-1 0 0 24 #
point $-1 -1 -1 $-1 0 100 24 #
straight-curve $-1 -1 -1 $-1 100 100 24.5 0 0 -1 I I #
straight-curve $-1 -1 -1 $-1 100 0 24.5 0 0 -1 I I #
plane-surface $-1 -1 -1 $-1 40 30.706883225670349 10.707330266046831 -0 -0.70688322567034967 -0.70733026604683158 -1 -0 -0 forward_v I I I I #
edge $1169 -1 -1 $-1 $935 -11.648365387218966 $924 -9.9155842579644169 $916 $1170 forward @7 unknown F #
tag-sys-attrib $-1 -1 $-1 $-1 $917 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $917 #
vertex $-1 -1 -1 $-1 $938 $1171 #
straight-curve $-1 -1 -1 $-1 58.585339185192744 40 10 0 -1 0 F -9960.0000010000003 F 10040.000001 #
edge $1172 -1 -1 $-1 $1073 -3.585339185193309 $1069 13.585339185192744 $918 $1173 reversed @7 unknown F #
tag-sys-attrib $-1 -1 $-1 $-1 $920 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $920 #
vertex $-1 -1 -1 $-1 $939 $1174 #
straight-curve $-1 -1 -1 $-1 41.414660814806695 60 10 0 1 0 F -10060.000001 F 9940.0000010000003 #
edge $1175 -1 -1 $-1 $932 -5.8736463900571998 $925 -4.1408652608031149 $922 $1176 forward @7 unknown F #
point $-1 -1 -1 $-1 58.585339185192737 68.585339185193305 10 #
point $-1 -1 -1 $-1 41.414660814806695 68.585339185193305 10 #
tag-sys-attrib $-1 -1 $-1 $-1 $928 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $928 #
straight-curve $-1 -1 -1 $-1 55 69.585971595696549 11 -1 0 0 F -9945.0000010000003 F 10055.000001 #
point $-1 -1 -1 $-1 40.414028404303451 69.585971595696549 11 #
point $-1 -1 -1 $-1 59.585971595696783 69.585971595696549 11 #
tag-sys-attrib $-1 -1 $-1 $-1 $938 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $938 #
straight-curve $-1 -1 -1 $-1 56.194105856564015 33.80589414343352 7.6102779566932028 0.57747189971679802 -0.57747189971633794 0.57710693123153145 F -17258.318736811427 F 17219.549384169248 #
tag-sys-attrib $-1 -1 $-1 $-1 $939 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $939 #
straight-curve $-1 -1 -1 $-1 47.140632093054428 37.140632093054435 4.2776475975148642 0.57747189971649115 0.57747189971649149 -0.57710693123168488 F -17320.399067239079 F 17235.227157881247 #
coedge $-1 -1 -1 $-1 $949 $942 $944 $1088 reversed $950 $-1 #
straight-curve $-1 -1 -1 $-1 55 68.999367589496757 9 -1 0 0 I I #
edge $-1 -1 -1 $-1 $955 -8.9993675894967531 $945 28.999367589496757 $944 $1177 forward @7 unknown F #
point $-1 -1 -1 $-1 58.999367589495961 68.999367589496757 9 #
face $-1 -1 -1 $-1 $-1 $950 $35 $-1 $1178 reversed single F F #
plane-surface $-1 -1 -1 $-1 60 30 10 0.70688322567006789 0 -0.70733026604711313 -0 -1 -0 forward_v I I I I #
straight-curve $-1 -1 -1 $-1 45 31.000632410503247 9 1 0 0 I I #
point $-1 -1 -1 $-1 58.999367589495954 31.000632410503247 9 #
face $-1 -1 -1 $-1 $-1 $973 $37 $-1 $1179 forward single F F #
loop $-1 -1 -1 $-1 $-1 $1101 $958 F unknown #
plane-surface $-1 -1 -1 $-1 40.706883225670353 70 10.707330266046831 -0.70688322567034978 -0 -0.70733026604683125 0 1 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $967 $961 $1104 $1180 reversed $805 $-1 #
coedge $-1 -1 -1 $-1 $961 $967 $972 $1118 forward $805 $-1 #
edge $-1 -1 -1 $-1 $1181 -8.5853391851933054 $1105 28.585339185193305 $962 $1182 reversed @7 unknown F #
coedge $-1 -1 -1 $-1 $963 $962 $1116 $1183 reversed $668 $-1 #
coedge $-1 -1 -1 $-1 $1113 $1112 $963 $1102 forward $1095 $-1 #
edge $-1 -1 -1 $-1 $1106 -8.585339185193309 $1184 28.585339185193305 $963 $1185 reversed @7 unknown F #
coedge $-1 -1 -1 $-1 $1108 $964 $1112 $1186 reversed $959 $-1 #
coedge $-1 -1 -1 $-1 $964 $1108 $1097 $1180 forward $959 $-1 #
vertex $-1 -1 -1 $-1 $1180 $1187 #
vertex $-1 -1 -1 $-1 $1186 $1188 #
straight-curve $-1 -1 -1 $-1 55 68.585339185193305 10 1 0 0 F -10055.000001 F 9945.0000010000003 #
coedge $-1 -1 -1 $-1 $1104 $1103 $966 $1109 forward $959 $-1 #
edge $-1 -1 -1 $-1 $1114 -14.585971595696552 $1110 4.585971595696785 $1108 $1189 reversed @7 unknown F #
vertex $-1 -1 -1 $-1 $1109 $1190 #
straight-curve $-1 -1 -1 $-1 59.585971595696783 40 11 0 1 0 F -10040.000001 F 9960.0000010000003 #
coedge $-1 -1 -1 $-1 $1101 $969 $1103 $1186 forward $1095 $-1 #
coedge $-1 -1 -1 $-1 $969 $1101 $971 $1117 reversed $1095 $-1 #
vertex $-1 -1 -1 $-1 $970 $1191 #
straight-curve $-1 -1 -1 $-1 40.414028404303451 60 11 0 -1 0 F -9940.0000010000003 F 10060.000001 #
coedge $-1 -1 -1 $-1 $972 $971 $1100 $1183 forward $973 $-1 #
edge $-1 -1 -1 $-1 $975 -11.648365387222119 $1184 -9.9155842579680318 $1113 $1192 forward @7 unknown F #
edge $-1 -1 -1 $-1 $974 -5.8736463900601867 $1181 -4.1408652608056391 $1098 $1193 reversed @7 unknown F #
point $-1 -1 -1 $-1 59.585971595696783 30.414028404303448 11 #
point $-1 -1 -1 $-1 40.414028404303451 30.414028404303448 11 #
tag-sys-attrib $-1 -1 $-1 $-1 $978 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $978 #
straight-curve $-1 -1 -1 $-1 100 100 13 0 0 -1 I I #
tag-sys-attrib $-1 -1 $-1 $-1 $980 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $980 #
tag-sys-attrib $-1 -1 $-1 $-1 $981 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $981 #
straight-curve $-1 -1 -1 $-1 0 100 13 0 0 -1 I I #
edge $-1 -1 -1 $-1 $1129 -50 $983 50 $1012 $1194 forward @7 unknown F #
point $-1 -1 -1 $-1 0 100 26 #
point $-1 -1 -1 $-1 100 100 26 #
vertex $-1 -1 -1 $-1 $1138 $1195 #
straight-curve $-1 -1 -1 $-1 50 0 26 -1 0 0 I I #
point $-1 -1 -1 $-1 100 0 26 #
tag-sys-attrib $-1 -1 $-1 $-1 $990 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $990 #
coedge $1196 -1 -1 $-1 $1012 $990 $994 $1138 reversed $838 $-1 #
tag-sys-attrib $-1 -1 $-1 $-1 $991 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $991 #
straight-curve $-1 -1 -1 $-1 0 50 25 0 -1 0 I I #
tag-sys-attrib $-1 -1 $-1 $-1 $993 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $993 #
tag-sys-attrib $-1 -1 $-1 $-1 $994 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $994 #
edge $1197 -1 -1 $-1 $1129 -13 $997 -12 $1133 $1198 forward @7 unknown F #
tag-sys-attrib $-1 -1 $-1 $-1 $997 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $997 #
point $-1 -1 -1 $-1 0 0 25 #
tag-sys-attrib $-1 -1 $-1 $-1 $1001 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $1001 #
point $-1 -1 -1 $-1 0 100 25 #
tag-sys-attrib $-1 -1 $-1 $-1 $1005 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $1005 #
straight-curve $-1 -1 -1 $-1 100 0 13 0 0 -1 I I #
coedge $-1 -1 -1 $-1 $1013 $1026 $1014 $1147 forward $841 $-1 #
coedge $-1 -1 -1 $-1 $1015 $1014 $1199 $1200 forward $708 $-1 #
edge $-1 -1 -1 $-1 $1201 0 $1148 10 $1145 $1202 forward @7 unknown T 100 0 0 100 0 10 #
vertex $-1 -1 -1 $-1 $1147 $1203 #
straight-curve $-1 -1 -1 $-1 100 0 10 -0 -100 -0 I I #
coedge $-1 -1 -1 $-1 $1199 $1022 $1018 $1151 reversed $1032 $-1 #
edge $-1 -1 -1 $-1 $1152 0 $1024 1 $1018 $1204 forward @7 unknown T 0 100 0 100 100 0 #
vertex $-1 -1 -1 $-1 $1151 $1205 #
straight-curve $-1 -1 -1 $-1 100 100 0 0 0 1 I I #
point $-1 -1 -1 $-1 100 100 10 #
coedge $-1 -1 -1 $-1 $1022 $1199 $1026 $1158 reversed $1032 $-1 #
straight-curve $-1 -1 -1 $-1 0 100 0 0 -100 0 I I #
point $-1 -1 -1 $-1 0 100 0 #
edge $-1 -1 -1 $-1 $1027 0 $1201 1 $1026 $1206 forward @7 unknown T 0 0 0 100 0 0 #
point $-1 -1 -1 $-1 0 0 0 #
straight-curve $-1 -1 -1 $-1 0 0 10 -100 -0 -0 I I #
straight-curve $-1 -1 -1 $-1 0 100 17 0 0 -1 I I #
point $-1 -1 -1 $-1 0 0 24 #
straight-curve $-1 -1 -1 $-1 0 50 24 0 -1 0 I I #
point $-1 -1 -1 $-1 0 100 24 #
straight-curve $-1 -1 -1 $-1 0 100 24.5 0 0 -1 I I #
point $-1 -1 -1 $-1 0 0 25 #
straight-curve $-1 -1 -1 $-1 0 50 25 0 -1 0 I I #
point $-1 -1 -1 $-1 0 100 25 #
tag-sys-attrib $-1 -1 $-1 $-1 $1067 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $1067 #
straight-curve $-1 -1 -1 $-1 52.859367906944051 62.859367906949174 4.2776475975184702 -0.57747189971679802 -0.57747189971633794 -0.57710693123153145 F -17208.007243251675 F 17335.223521312844 #
point $-1 -1 -1 $-1 58.585339185192744 31.414660814806695 10 #
tag-sys-attrib $-1 -1 $-1 $-1 $1071 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $1071 #
straight-curve $-1 -1 -1 $-1 45 31.414660814806691 10 -1 0 0 F -9955.0000010000003 F 10045.000001 #
point $-1 -1 -1 $-1 41.414660814806695 31.414660814806695 10 #
tag-sys-attrib $-1 -1 $-1 $-1 $1075 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $1075 #
straight-curve $-1 -1 -1 $-1 43.805894143432695 66.194105856567305 7.6102779566940253 0.57747189971649115 -0.57747189971649149 -0.57710693123168488 F -17202.232524249943 F 17241.001876878414 #
straight-curve $-1 -1 -1 $-1 58.999367589495961 40 9 0 1 0 I I #
plane-surface $-1 -1 -1 $-1 50 50 9 0 0 1 1 0 0 forward_v I I I I #
plane-surface $-1 -1 -1 $-1 40 30.706883225670349 10.707330266046831 -0 -0.70688322567034967 -0.70733026604683158 -1 -0 -0 forward_v I I I I #
edge $-1 -1 -1 $-1 $1110 -11.648365387218966 $1105 -9.9155842579644169 $1097 $1207 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1118 $1208 #
straight-curve $-1 -1 -1 $-1 58.585339185192744 40 10 0 -1 0 F -9960.0000010000003 F 10040.000001 #
edge $-1 -1 -1 $-1 $1184 -3.585339185193309 $1181 13.585339185192744 $1100 $1209 reversed @7 unknown F #
vertex $-1 -1 -1 $-1 $1117 $1210 #
straight-curve $-1 -1 -1 $-1 41.414660814806695 60 10 0 1 0 F -10060.000001 F 9940.0000010000003 #
edge $-1 -1 -1 $-1 $1114 -5.8736463900571998 $1106 -4.1408652608031149 $1103 $1211 forward @7 unknown F #
point $-1 -1 -1 $-1 58.585339185192737 68.585339185193305 10 #
point $-1 -1 -1 $-1 41.414660814806695 68.585339185193305 10 #
straight-curve $-1 -1 -1 $-1 55 69.585971595696549 11 -1 0 0 F -9945.0000010000003 F 10055.000001 #
point $-1 -1 -1 $-1 59.585971595696783 69.585971595696549 11 #
point $-1 -1 -1 $-1 40.414028404303451 69.585971595696549 11 #
straight-curve $-1 -1 -1 $-1 47.140632093054428 37.140632093054435 4.2776475975148642 0.57747189971649082 0.57747189971649115 -0.57710693123168455 F -17320.399067239079 F 17235.227157881247 #
straight-curve $-1 -1 -1 $-1 56.194105856564015 33.80589414343352 7.6102779566932028 0.5774718997167978 -0.57747189971633772 0.57710693123153123 F -17258.318736811427 F 17219.549384169248 #
straight-curve $-1 -1 -1 $-1 0 50 26 0 1 0 I I #
point $-1 -1 -1 $-1 0 0 26 #
tag-sys-attrib $-1 -1 $-1 $-1 $1133 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $1133 #
tag-sys-attrib $-1 -1 $-1 $-1 $1138 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 origin_live $1138 #
straight-curve $-1 -1 -1 $-1 0 0 13 0 0 -1 I I #
coedge $-1 -1 -1 $-1 $1155 $1150 $1146 $1200 reversed $1032 $-1 #
edge $-1 -1 -1 $-1 $1201 0 $1152 1 $1146 $1212 forward @7 unknown T 100 0 0 100 100 0 #
vertex $-1 -1 -1 $-1 $1200 $1213 #
straight-curve $-1 -1 -1 $-1 100 0 0 0 0 1 I I #
point $-1 -1 -1 $-1 100 0 10 #
straight-curve $-1 -1 -1 $-1 100 100 0 -100 0 0 I I #
point $-1 -1 -1 $-1 100 100 0 #
straight-curve $-1 -1 -1 $-1 0 0 0 100 0 0 I I #
straight-curve $-1 -1 -1 $-1 52.859367906944051 62.859367906949174 4.2776475975184702 -0.5774718997167978 -0.57747189971633772 -0.57710693123153123 F -17208.007243251675 F 17335.223521312844 #
point $-1 -1 -1 $-1 58.585339185192744 31.414660814806695 10 #
straight-curve $-1 -1 -1 $-1 45 31.414660814806691 10 -1 0 0 F -9955.0000010000003 F 10045.000001 #
point $-1 -1 -1 $-1 41.414660814806695 31.414660814806695 10 #
straight-curve $-1 -1 -1 $-1 43.805894143432695 66.194105856567305 7.6102779566940253 0.57747189971649082 -0.57747189971649115 -0.57710693123168455 F -17202.232524249943 F 17241.001876878414 #
straight-curve $-1 -1 -1 $-1 100 0 0 0 100 0 I I #
point $-1 -1 -1 $-1 100 0 0 #
End-of-ACIS-data 