600 0 4 0
34 LayoutEditor Build 2006.000.2106.2 13 ACIS 6.0.3 NT 24 Mon Dec 05 09:48:39 2022
1 1e-006 1e-010
-0 body $4 $-1 $-1 $-1 #
-1 body $9 $11 $-1 $-1 #
-2 body $34 $36 $-1 $-1 #
-3 body $59 $61 $-1 $-1 #
-4 integer_attrib-name_attrib-gen-attrib $-1 $5 $-1 $0 keep keep_kept ignore copy 15 technology_info 3 #
-5 string_attrib-name_attrib-gen-attrib $-1 $6 $4 $0 keep keep_kept ignore copy 10 layer_list 26 SubstrateMask,seat,piston2 #
-6 string_attrib-name_attrib-gen-attrib $-1 $7 $5 $0 keep keep_kept ignore copy 13 SubstrateMask 15 l+SubstrateMask #
-7 string_attrib-name_attrib-gen-attrib $-1 $8 $6 $0 keep keep_kept ignore copy 4 seat 6 l+seat #
-8 string_attrib-name_attrib-gen-attrib $-1 $-1 $7 $0 keep keep_kept ignore copy 7 piston2 9 l+piston2 #
-9 rgb_color-st-attrib $-1 $10 $-1 $1 0 0 255 #
-10 string_attrib-name_attrib-gen-attrib $-1 $-1 $9 $1 keep keep_kept ignore copy 14 masklayer_name 13 SubstrateMask #
-11 lump $-1 $-1 $12 $1 #
-12 shell $-1 $-1 $-1 $-1 $13 $11 #
-13 wire $-1 $-1 $14 $12 $-1 out #
-14 coedge $-1 $15 $17 $-1 $18 forward $13 $-1 #
-15 coedge $-1 $16 $14 $-1 $19 forward $13 $-1 #
-16 coedge $-1 $17 $15 $-1 $20 forward $13 $-1 #
-17 coedge $-1 $14 $16 $-1 $21 forward $13 $-1 #
-18 edge $-1 $26 0 $27 1 $14 $22 forward 7 unknown #
-19 edge $-1 $27 0 $28 1 $15 $23 forward 7 unknown #
-20 edge $-1 $28 0 $29 1 $16 $24 forward 7 unknown #
-21 edge $-1 $29 0 $26 1 $17 $25 forward 7 unknown #
-22 straight-curve $-1 0 0 0 100 0 0 I I #
-23 straight-curve $-1 100 0 0 0 100 0 I I #
-24 straight-curve $-1 100 100 0 -100 0 0 I I #
-25 straight-curve $-1 0 100 0 0 -100 0 I I #
-26 vertex $-1 $18 $30 #
-27 vertex $-1 $19 $31 #
-28 vertex $-1 $20 $32 #
-29 vertex $-1 $21 $33 #
-30 point $-1 0 0 0 #
-31 point $-1 100 0 0 #
-32 point $-1 100 100 0 #
-33 point $-1 0 100 0 #
-34 rgb_color-st-attrib $-1 $35 $-1 $2 255 255 0 #
-35 string_attrib-name_attrib-gen-attrib $-1 $-1 $34 $2 keep keep_kept ignore copy 14 masklayer_name 4 seat #
-36 lump $-1 $-1 $37 $2 #
-37 shell $-1 $-1 $-1 $-1 $38 $36 #
-38 wire $-1 $-1 $39 $37 $-1 out #
-39 coedge $-1 $40 $42 $-1 $43 forward $38 $-1 #
-40 coedge $-1 $41 $39 $-1 $44 forward $38 $-1 #
-41 coedge $-1 $42 $40 $-1 $45 forward $38 $-1 #
-42 coedge $-1 $39 $41 $-1 $46 forward $38 $-1 #
-43 edge $-1 $51 0 $52 1 $39 $47 forward 7 unknown #
-44 edge $-1 $52 0 $53 1 $40 $48 forward 7 unknown #
-45 edge $-1 $53 0 $54 1 $41 $49 forward 7 unknown #
-46 edge $-1 $54 0 $51 1 $42 $50 forward 7 unknown #
-47 straight-curve $-1 40 30 0 20 0 0 I I #
-48 straight-curve $-1 60 30 0 0 40 0 I I #
-49 straight-curve $-1 60 70 0 -20 0 0 I I #
-50 straight-curve $-1 40 70 0 0 -40 0 I I #
-51 vertex $-1 $43 $55 #
-52 vertex $-1 $44 $56 #
-53 vertex $-1 $45 $57 #
-54 vertex $-1 $46 $58 #
-55 point $-1 40 30 0 #
-56 point $-1 60 30 0 #
-57 point $-1 60 70 0 #
-58 point $-1 40 70 0 #
-59 rgb_color-st-attrib $-1 $60 $-1 $3 255 0 0 #
-60 string_attrib-name_attrib-gen-attrib $-1 $-1 $59 $3 keep keep_kept ignore copy 14 masklayer_name 7 piston2 #
-61 lump $-1 $-1 $62 $3 #
-62 shell $-1 $-1 $-1 $-1 $63 $61 #
-63 wire $-1 $-1 $64 $62 $-1 out #
-64 coedge $-1 $65 $67 $-1 $68 forward $63 $-1 #
-65 coedge $-1 $66 $64 $-1 $69 forward $63 $-1 #
-66 coedge $-1 $67 $65 $-1 $70 forward $63 $-1 #
-67 coedge $-1 $64 $66 $-1 $71 forward $63 $-1 #
-68 edge $-1 $76 0 $77 1 $64 $72 forward 7 unknown #
-69 edge $-1 $77 0 $78 1 $65 $73 forward 7 unknown #
-70 edge $-1 $78 0 $79 1 $66 $74 forward 7 unknown #
-71 edge $-1 $79 0 $76 1 $67 $75 forward 7 unknown #
-72 straight-curve $-1 28 19 0 43 0 0 I I #
-73 straight-curve $-1 71 19 0 0 62 0 I I #
-74 straight-curve $-1 71 81 0 -43 0 0 I I #
-75 straight-curve $-1 28 81 0 0 -62 0 I I #
-76 vertex $-1 $68 $80 #
-77 vertex $-1 $69 $81 #
-78 vertex $-1 $70 $82 #
-79 vertex $-1 $71 $83 #
-80 point $-1 28 19 0 #
-81 point $-1 71 19 0 #
-82 point $-1 71 81 0 #
-83 point $-1 28 81 0 #
End-of-ACIS-data
